cmpDS.url=jdbc:oracle:thin:@//10.80.253.138:1521/cborcl
cmpDS.host=10.80.253.138
cmpDS.port=1521
cmpDS.name=cborcl
cmpDS.driver=oracle.jdbc.OracleDriver
cmpDS.username=cbss_550
cmpDS.password=Clarabr1dge
cmpDS.min-pool-size=5
cmpDS.max-pool-size=100
cmpDS.max-active=100
cmpDS.max-wait=-1
cmpDS.check-valid-connection-sql=SELECT 1 FROM DUAL
quartz.driver=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

psDS.username=NAV_PS_WALMART_GCIA
psDS.password=ufDhaBo9
