cmpDS.url=jdbc:postgresql://epbygomw0024:5432/postgres
cmpDS.host=epbygomw0024
cmpDS.port=5432
cmpDS.name=postgres
cmpDS.driver=org.postgresql.Driver
cmpDS.username=win_ss
cmpDS.password=clb
cmpDS.min-pool-size=5
cmpDS.max-pool-size=100
cmpDS.max-active=100
cmpDS.max-wait=-1
cmpDS.check-valid-connection-sql=SELECT 1
quartz.driver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

psDS.username=nav_ps_en1
psDS.password=a#0cX$N0s#5iE#
