#ivy cached data file for ant-contrib#ant-contrib;1.0
#Mon May 17 13:57:11 MSK 2021
artifact\:ivy\#ivy\#xml\#-1121463238.is-local=true
artifact\:ivy\#ivy.original\#xml\#312962121.is-local=true
artifact.resolver=lib
artifact\:ant-contrib-1.0b2\#jar\#jar\#-2003246842.is-local=true
artifact\:ant-contrib-1.0b2\#jar\#jar\#-2003246842.location=/data/wrk/prj/ant/lib/ant-contrib/1.0/ant-contrib-1.0b2.jar
artifact\:ivy\#ivy\#xml\#-1121463238.location=/data/wrk/prj/ant/lib/ant-contrib/1.0/ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#312962121.location=/data/wrk/prj/ant/lib/ant-contrib/1.0/ivy-1.0.xml
resolver=lib
