: খ
: া
: ল
: ি
: দ
:  
^খালিদ/*খালিদ$ : জ
: া
: ম
: ি
: ল
: ক
: ে
:  
^জামিলকে/জামিল<np><ant><m><sg><obj>$ : দ
: ে
: খ
: ে
:  
^দেখে/দেখ<vblex><pcnd>/দেখ<vblex><pres><smpl><impers>/দেখ<vblex><pres><smpl><p3><infml>$ : ম
: ন
: ে
:  
^মনে/মন<n><mf><nn><sg><loc>$ : হ
: চ
: ্
: ছ
: ে
:  
^হচ্ছে/হ<vblex><pres><cnt><impers>/হ<vblex><pres><cnt><p3><infml>$ : খ
: া
: ঁ
: চ
: া
: ব
: ন
: ্
: দ
: ি
:  
^খাঁচাবন্দি/*খাঁচাবন্দি$ : ‘
‘: ব
: া
: ঘ
: ’
^বাঘ/বাঘ<n><m><aa><sg><nom>$’: !
:  
^!/!<sent>$ : 


: ?