input {
#    stdin {}
    file {
        type => "server"
        path => "server.log"
    }
}
#2015-01-20 20:56:00,689
filter {
#    grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
#    date { match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ] }
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,S" ] 
    }
#  geoip { source => “clientip" }
#  useragent {
#    source => "agent"
#    target => "useragent"
#  }
}
output {
#  elasticsearch {
#    protocol => "http"
#    host => "localhost"
#  }
    stdout {}
}
