#fx.version=7.5.0.0
#fx.version=7.5.1.0
#fx.version=7.5.2.0
fx.version=7.5.2.10
#fx.version=7.5.2.11
#fx.version=7.5.2.13
#fx.version=7.5.2.14
#fx.version=7.5.2.15

#lp.english.version=7.3.0.0
#lp.english.version=7.3.1.0
lp.english.version=7.3.2.0
#lp.english.version=7.3.2.1
