উইকিপিডিয়াএকটিউন্মুক্তইন্টারনেটবিশ্বকোষযাএরবহুপাঠকদেরদ্বারাসম্মিলিতভাবেলিখিতবিশ্বকোষএরআকারএতোবড়যেসহজেইআপনিতাতেহারিয়েযেতেপারেন,তাইএখানেকিছুপাতারয়েছেযাএরব্যবহারেআপনাকেসহযোগিতাকরবেউইকিপিডিয়াসম্পর্কেজানতে,দেখুন:আমাদেরসহায়তাপাতারনির্ঘণ্টস্বনির্বাচিতঅবয়বএবংঅন্যান্যঅপশনপেতে,:আমারপছন্দেপরিবর্তনকরুনআরওতথ্যেরজন্য,উইকিপিডিয়া:প্রায়শজিজ্ঞাসিতপ্রশ্নপ্রায়শজিজ্ঞাসিতপ্রশ্নদেখুনযদিআপনিকোনোপরিক্ষানিরীক্ষাকরতেচান,দয়াকরে:খেলাঘরব্যবহারকরুনআপনিমনেকরলেনতুননিবন্ধঅন্তর্ভুক্তিরজন্য:.নিবন্ধউইজার্ডব্যবহারকরতেপারেন
অনুগ্রহপূর্বকআলাপেরপাতায়বার্তারাখারপরচিত্র:.চিহ্নেক্লিককরুনঅথবাচারটিটিল্ডাচিহ্নদিয়েআপনারস্বাক্ষরকরুনএটিস্বয়ংক্রিয়ভাবেআপনারনামএবংতারিখযোগকরবে,কিন্তুকোনোবিশ্বকোষীয়নিবন্ধেএইস্বাক্ষরযোগকরবেননা
আমাদেরনীতিমালাগুলোজানারআগেইআপনাকেউইকিপিডিয়ায়সম্পাদনাকরতেস্বাগতমজানাইতবেঅনুগ্রহকরে,:নিরপেক্ষতাবজায়রাখুন,আপনারনিবন্ধকে:যাচাইযোগ্যকরতে:তথ্যসূত্রেরউল্লেখকরুন,এবংমনেরাখবেনআমরাএকটিবিশ্বকোষ:যদিঅন্যকেউকোনবিষয়েএরইমধ্যেনিবন্ধশুরুনাকরেন,তাহলেহয়তোআমাদেরওশুরুকরাউচিতহবেনা
আমাদেরঅনেকনিবন্ধরয়েছেযেখানেএখনওঅনেকছবিরপ্রয়োজন,:উইকিপিডিয়া:ছবিটিউটোরিয়ালআপনাকেছবিযোগকরতেবাআমাদেরএকজনফটোগ্রাফারহতেসহায়তাকরবে
আপনারমনেকোনোপ্রশ্নথাকলেআপনিআমাদেরতা:সাহায্যকেন্দ্রেজানাতেকোনোইতস্ততবোধকরবেননাআপনাকেযেকোনোপ্রকারপ্রশ্নকরারজন্যসেখানেআহবানজানানোহচ্ছে
আপনারযদিতাওকোনোসাহায্যেরপ্রয়োজনহয়তবেঅনুগ্রহকরে:আপনারআলাপেরপাতারশেষেসাহায্যকরুনকথাটিলিখুনএবংনিচেআপনারপ্রশ্নলিখুনএকজনসাহায্যকারীকিছুক্ষণেরমধ্যেআপনারপ্রশ্নেরউত্তরদেবেন
উইকিপিডিয়া:ভূমিকাউইকিপিডিয়ারভূমিকাতেযানএবংউইকিপিডিয়াসম্পর্কেপ্রাথমিকজ্ঞানআহরণকরুন
এইব্যবহারকারীনামটিঅন্যকেঊআগেইব্যবহারকরেছেদয়াকরেঅন্যনামবেছেনিন
তারকাচিহ্নিতক্ষেত্রগুলোপূরণকরাবাধ্যতামূলকনয়আপনারইমেইলেরঠিকানাসরবরাহকরলেঅন্যব্যবহারকারীগণআপনাকেএইসাইটেরমাধ্যমেআপনারসাথেযোগাযোগকরতেপারবেনআপনারইমেইলঠিকানাজানাব্যতীতএছাড়াআপনারশব্দচাবিপাসওয়ার্ডহারিয়েগেলে,সরবরাহকৃতইমেইলঠিকানারমাধ্যমেপুনরুদ্ধারকরতেপারবেনআপনিযদিআপনারআসলনামব্যবহারকরতেচান,তাহলেসেটিআপনারকাজেরস্বীকৃতিদেয়ারজন্যব্যবহারকরাহবে
সাহায্য:সম্পাদনাসারাংশসম্পাদনাসারাংশআপনারপরিবর্তনসংক্ষেপেবর্ণনাকরুন
আপনিপাতাসমূহপাঠকরতেপারবেন,কিন্তুআপনিপাতাসম্পাদনাওতৈরিকরতেপারবেননা
আপনারব্যবহারকারীনামঅথবাআইপিঠিকানাকেবাধাদিয়েছেনএরকারণহিসেবেবলাহয়েছে:
যদিওআপনাকেবাধাদানকরাহয়েছে,তবেআপনিসাধারণভাবে:আপনারআলাপপাতাসম্পাদনাকরতেপারবেনএবংঅন্যসম্পাদকউইকিপিডিয়ানওপ্রশাসকদেরসঙ্গেইমেইলেরমাধ্যমেযোগাযোগকরতেপারবেন
কোনোনতুননিবন্ধশুরুকরারআগেঅনুগ্রপূর্বকউইকিপিডিয়া:আপনারপ্রথমনিবন্ধপাঠকরেনিন
আপনিআরওবিশেষ:অনুসন্ধানেরমাধ্যমেঅবিলম্বেবিদ্যমাননিবন্ধগুলিকেঅনুসন্ধানকরতেপারেনযাকিনাআপনারএইশিরোনামকেউইকিপিডিয়া:পুনর্নির্দেশপুনর্নির্দেশকরতেসাহায্যকরবে
যদিআপনিকোনোপরীক্ষানিরীক্ষাকরতেচান,অনুগ্রহপূর্বকউইকিপিডিয়া:খেলাঘরখেলাঘরব্যবহারকরুনআপনিমনেকরলেনতুননিবন্ধঅন্তর্ভুক্তিরজন্যউইকিপিডিয়া:নিবন্ধউইজার্ডনিবন্ধউইজার্ডব্যবহারকরতেপারেন
আপনারনতুনশিরোনামগুগলেরমাধ্যমেকাস্টমঅনুসন্ধানকরুন.:.গুগলেরমাধ্যমেঅনুসন্ধানকরতেএখানেক্লিককরুন
যখনকোননিবন্ধতৈরিকরবেন,উইকিপিডিয়া:নির্ভরযোগ্যউৎসপ্রকাশিতনির্ভরযোগ্যউৎসথেকেঅবশ্যইউইকিপিডিয়া:উৎসনির্দেশতথ্যসূত্রদেবেনতথ্যসূত্রছাড়াযেকোনোনিবন্ধযেকোনোপূর্বনোটিশছাড়াবিশেষতউইকিপিডিয়া:জীবিতব্যক্তিরজীবনীজীবিতব্যক্তিরজীবনীরক্ষেত্রেএখানথেকেঅপসারণকরাহতেপারে
এখানথেকেঅপসারণেররসম্ভবনাকমাতেআপনি:বিশেষ:তেআপনারনতুননিবন্ধশুরুকরেতেপারেনযেখানেআপনিনিবন্ধটিকেউন্নয়নকরতেপারবেনওসন্তোষজনকঅবস্থায়এলেতাউইকিপিডিয়া:প্রধাননামস্থানপ্রধাননামস্থানেউইকিপিডিয়া:পাতাস্থানান্তরস্থানান্তরকরতেপারেন
এরপরেওআপনারযদিকোনোপ্রশ্নথাকেআপনিতাউইকিপিডিয়া:প্রশ্নআমাদেরসাহায্যকেন্দ্রেজানান
শিরোনামেরআলাপপাতাশুরুকরতেনিচেরবাক্সেটাইপকরুনযখনআপনারলেখাশেষহবে,প্রাকপ্রদর্শনদেখেনিয়েভুলগুলোশুধরেনিনওতারপরসংরক্ষণকরুন
উইকিপিডিয়াতেএইশিরোনামেকোনোউইকিপিডিয়া:আলাপপাতাআলাপপাতানেই
এইপাতাটিতৈরিকরারআগেঅনুগ্রহকরেউইকিপিডিয়া:উপপাতাদেখুন
নামেরনিবন্ধআলাপপাতাশুরুকরতেনিচেরবাক্সেটাইপকরুনযখনআপনারলেখাশেষহবে,প্রাকপ্রদর্শনদেখেনিয়েভুলগুলোশুধরেনিনওতারপরসংরক্ষণকরুন
এইফাইলটিউইকিমিডিয়াকমন্সেরয়েছেউইকিপিডিয়াতেনয়যেকোনোবর্ণনাসেখানেইরাখাউচিতশুধুমাত্র:নির্বাচিতছবিবোঝাতেএইপাতাটিব্যবহৃতহয়
ফাইলসংক্রান্ততথ্যজানতেঅনুগ্রহকরে:কমন্সেফাইলেরবর্ণনাপাতায়দেখুন,:এইচিত্রযেসমস্তপাতায়ব্যবহৃতহয়েছেতারতালিকা,অথবা:ফাইলটিরপূর্ণআকারেরসংস্করণদেখুন
উইকিপিডিয়াতেএইশিরোনামেকোনফাইলনেইঅনুগ্রহকরেএইপাতাটিএখানেতৈরিকরারচেষ্টাকরবেননাআপনিযদিনামেরফাইলটিআপলোডকরতেচান,:ফাইলআপলোডেরনির্দেশাবলীরপাতাপাঠকরেনিনযদিএইফাইলটিঅতিসম্প্রতিঅপসারণকরাহয়েথাকে,এটিকিছুপাতাতেলাললিঙ্করূপেথাকতেপারে:এইফাইলটিযেযেপাতায়আছেতারতালিকাপেতেএখানেক্লিককরুন
এইপাতাটিতৈরিকরারআগেঅনুগ্রহকরেউইকিপিডিয়া:উপপাতাদেখুন
ব্যবহারকারীউইকিপিডিয়া:ব্যবহারকারীরপাতাব্যবহারকারীপাতাটি
প্রবেশদ্বারঅনাবশ্যকসমস্যাএড়ানোরজন্য,এইপাতাতৈরিকরারআগেপ্রবেশদ্বার:সূচিপত্রবিদ্যমানপ্রবেশদ্বারসমূহেব্রাউজকরুন
ব্যবহারকারীসাধারণতএইপাতাটি:তৈরিওসম্পাদনাকরেথাকেনঅন্যকারোএইপাতাটিসম্পাদনানাকরাইউচিত
এইপাতাটিতৈরিকরারআগেঅনুগ্রহকরেউইকিপিডিয়া:উপপাতাদেখুন
শিরোনামেরপাতাটিশুরুকরতেনিচেরবাক্সেলিখুনযখনআপনারলেখাশেষহবে,প্রাকদর্শনদেখেনিয়েভুলগুলিশুধরেনিনওতারপরসংরক্ষণকরুন
এটিএকজনআইপিব্যবহারকারীরআলাপপাতা,যাব্যবহারকারীরআইপিঠিকানাদ্বারাচিহ্নিতঅনেকক্ষেত্রেইআইপিঠিকানাপ্রতিনিয়তপাল্টায়,বিশেষকরেডায়ালআপইন্টারনেট,প্রক্সিসার্ভারইত্যাদিক্ষেত্রেএটিপরিবর্তনশীল,এবংএকাধিকব্যবহারকারীরক্ষেত্রেওপ্রযোজ্যহতেপারেতাইআপনিযদিএইআইপিথেকেউইকিপিডিয়াতেঢুকেকোনমন্তব্যদেখতেপান,সেটাআপনারউদ্দেশ্যেদেওয়ানাওহতেপারেএইক্ষেত্রেসবচেয়েভালোহয়,যদিআপনি:লগইনকরেন,বাঅ্যাকাউন্টখুলেনেনতাছাড়ালগইনকরেনিলেকেউআপনারআইপিঠিকানাওতারমাধ্যমেআপনারঅবস্থানসম্পর্কেজানতেপারবেনা
এটিএকটিপ্রাকদর্শনমাত্রআপনারপরিবর্তনএখনওসংরক্ষণকরাহয়নি
আপনারসম্পাদনাঅনতিবিলম্বেদৃশ্যমানহবেএনিবন্ধেরজন্যঅপ্রযোজ্যওপরীক্ষামূলকসম্পাদনারজন্যঅনুগ্রহকরেউইকিপিডিয়া:খেলাঘরখেলাঘরব্যবহারকরুন
সম্পাদনাসংরক্ষণেরআগেনিশ্চিতহয়েনিনযেআপনারসম্পাদনাটিউইকিপিডিয়া:কোনমৌলিকগবেষণানয়কোনমৌলিকগবেষণানয়,উইকিপিডিয়া:নিরপেক্ষদৃষ্টিভঙ্গিনিরপেক্ষদৃষ্টিভঙ্গিথেকেলেখা,এতেসন্নিবিষ্টতথ্যউইকিপিডিয়া:যাচাইযোগ্যতাযাচাইযোগ্য,এবংএটিকোনউইকিপিডিয়া:কপিরাইটকপিরাইটভঙ্গকরেনি
আলাপপাতায়মন্তব্যযোগকরারপরঅনুগ্রহকরেচারটিটিল্ডাচিহ্নযোগকরেআপনারস্বাক্ষরদিনতবেমূলনিবন্ধেস্বাক্ষরকরবেননা
মূলনিবন্ধেআপনারজমাদেয়ালেখাযেকেউনির্দয়ভাবেসম্পাদনাকরতেএবংযথেচ্ছভাবেব্যবহারকরতেপারেনআপনিযদিএব্যাপারেএকমতনাহন,তাহলেএখানেআপনারলেখাজমাদেবেননাউইকিপিডিয়ায়আপনারসকললেখালেখিঅবদানগনুফ্রিডকুমেন্টেশনএরআওতায়বিনামূল্যেপ্রাপ্যওহস্তান্তরযোগ্য
স্বত্বসংরক্ষিতকোনলেখাবাছবিস্বত্বাধিকারীরঅনুমতিছাড়াএখানেজমাদেবেননাশুধুমাত্রপাবলিকডোমেইনএরবিষয়বস্তুইপ্রকাশকেরঅনুমতিছাড়াএখানেযোগকরাযাবেপ্রসঙ্গতউল্লেখ্য,ইন্টারনেটেরঅধিকাংশওয়েবপেজওছবিপাবলিকডোমেইনএরআওতায়পড়েনাসম্পাদনারব্যাপারেআরওতথ্যেরজন্যআমাদেরউইকিপিডিয়া:নীতিমালাওনির্দেশাবলীনীতিমালাওনির্দেশাবলীদেখুন
সতর্কীকরণ:এইপৃষ্ঠাটিকিলোবাইটদীর্ঘকিছুব্রাউজারে৩২কিলোবাইটেরচেয়েদীর্ঘপৃষ্ঠাসম্পাদনাকরতেসমস্যাহতেপারে
অনুগ্রহকরেপৃষ্ঠাটিকেএকাধিকক্ষুদ্রতরঅংশেভাগকরারচেষ্টাকরুন
নিচেরযেকোনোসংস্করণপ্রদর্শনেরজন্য,সংস্করণটিরতারিখঅংশেক্লিককরুন:আরওসাহায্যেরজন্যদেখুন,সাহায্য:পাতারইতিহাসপাতারইতিহাসওসাহায্য:সম্পাদনাসারাংশসম্পাদনাসারাংশবহিস্থসরঞ্জাম:
বর্তবর্তমানসংস্করণেরসাথেপার্থক্য,:পূর্বপূর্বেরসংস্করণেরসাথেপার্থক্য,:অঅনুল্লেখ্যসম্পাদনা,অনুচ্ছেদসম্পাদনা,স্বয়ংক্রিয়সাহায্য:সম্পাদনাসারাংশসারাংশ
উইকিপিডিয়ায়অনুসন্ধানেরব্যাপারেআরওতথ্যেরজন্য:অনুসন্ধানদেখুন
আপনারস্থানীয়সময়থেকেসার্ভারেরসময়েরপার্থক্যঘন্টায়
বিশেষ:সবপাতানির্ঘণ্টবিশেষ:নতুনপাতাসমূহনতুনবিশেষ:পুরানোপাতাপুরনোবিশেষ:দীর্ঘপাতাসমূহদীর্ঘবিশেষ:সংক্ষিপ্তপাতাসমূহসংক্ষিপ্ত:বিষয়শ্রেণী:অসম্পূর্ণঅসম্পূর্ণবিশেষ:পিতৃহীনপাতাঅসংযুক্তবিশেষ:বিষয়শ্রেণীবিহীনপাতাশ্রেণীকরণপ্রয়োজনবিশেষ:বিষয়শ্রেণীবিহীনবিষয়শ্রেণীশ্রেণীকরণপ্রয়োজনবিষয়শ্রেণীবিশেষ:আন্তঃউইকিহীনআন্তঃউইকিসংযোগপ্রয়োজন:বিষয়শ্রেণী:নিবন্ধএকীকরণপ্রয়োজনএকীকরণপ্রয়োজনউইকিপিডিয়া:অনুরোধেরখাতাঅনুরোধেরখাতাবিশেষ:অবদাননতুনদেরঅবদান:বিশেষ:সাম্প্রতিকপরিবর্তনসমূহআইপিথেকেঅবদান:.বিশেষ:সাম্প্রতিকপরিবর্তনসমূহমোবাইলসম্পাদনাসমূহ:.অটহলকৃতসম্পাদনাসমূহ
বিশেষ:সাম্প্রতিকপরিবর্তনসমূহউইকিসংকলন:বিশেষ:সাম্প্রতিকপরিবর্তনসমূহউইকিঅভিধান:বিশেষ:সাম্প্রতিকপরিবর্তনসমূহউইকিবই:বিশেষ:সাম্প্রতিকপরিবর্তনসমূহউইকিভ্রমণ:উইকিমিডিয়াকমন্স:উইকিপ্রজাতি:উইকিউপাত্ত:মেটাউইকি:মিডিয়াউইকি
টেমপ্লেট:উইকিপিডিয়াসম্পর্কেজানুনঅবশ্যপাঠ্যউইকিপিডিয়া:আবশ্যকীয়নিবন্ধআবশ্যকীয়নিবন্ধগুলোরতালিকা:বিষয়শ্রেণী:উইকিপ্রকল্পবিষয়ভিত্তিকউইকিপ্রকল্পসমূহউইকিপিডিয়া:ছবিব্যবহারেরনীতিছবিব্যবহারেরনীতিউইকিপিডিয়া:বাংলাভাষায়বিদেশীশব্দেরপ্রতিবর্ণীকরণবিদেশীশব্দেরপ্রতিবর্ণীকরণউইকিপিডিয়া:পরিভাষাপরিভাষাউইকিপিডিয়া:অঙ্কনঘরঅঙ্কনঘর
উইকিপিডিয়া:আলোচনাসভাআলোচনাসভাআইআরসি:ধ্বংসপ্রবণতারোধ:ইমেইল:.মেইলিংলিস্ট:.
বিগতদিনেসংঘটিতটিপরিবর্তননীচেদেখানোহলযেখানেবর্তমানসময়ওতারিখ
অনুল্লেখ্যসম্পাদনাগুলোরোবটগুলোএকাউন্টেপ্রবেশকরেছেনএমনব্যবহারকারীদেরসুরক্ষিতসম্পাদনাগুলো
আপনিযেচিত্রবামিডিয়াআপলোডকরতেচলেছেনতাকিমুক্তউপাদানমুক্ততবেদয়াকরে:প্রধানপাতাউইকিমিডিয়াকমন্সে:অ্যাকাউন্টতৈরীকরেঅথবাপ্রবেশকরেচিত্রটিকে:আপলোডসেখানেআপলোডকরুন
নিচেযেফর্মটিআছেএইটিউইকিপিডিয়াতেফাইলআপলোডকরারজন্যআরওনির্দিষ্টভাবেকিছুনির্দেশপেতেউইকিপিডিয়া:আপলোডদেখুন
উইকিপিডিয়াতেএকটিচিত্র,শব্দক্লিপঅথবাভিডিওক্লিপযোগকরারজন্যধাপ:
চিত্রবাকোনোমিডিয়াউইকিপিডিয়া:আপলোডআপলোডকরারআগেএটানিশ্চিতহয়েনিনযেআপনি:উইকিপিডিয়া:ছবিব্যবহারেরনীতিউইকিপিডিয়াছবিব্যবহারেরনীতিভালোকরেপাঠকরেছেনওসেগুলিকেঅনুসরণকরছেনদয়াকরেজেনেরাখুনযেআপনিযেচিত্রবামিডিয়াকেইন্টারনেটেপাবেনতাকপিরাইটযুক্তএবংতাউইকিপিডিয়ায়আপলোডকরারউপযুক্তনয়
আপনারআপলোডেরজন্যআপনারফাইলেরএকটিবর্ণনাযুক্তনামদিনযেমনবিড়াল.এরবদলেঘুমন্তঅবস্থায়মঙ্গোলীয়বিড়াল.নামকরণকরুন
ফাইলেরকপিরাইটতথ্যজানান,তারজন্যড্রপডাউনমেনুঅথবাউইকিপিডিয়া:ছবিকপিরাইটট্যাগসকলউইকিপিডিয়াকপিরাইটট্যাগথেকেনির্বাচিতকরুনযদিআপনিআপনারউপযুক্তকপিরাইটট্যাগখুঁজেনাপান,উইকিপিডিয়া:মিডিয়াকপিরাইটপ্রশ্নপাতায়জানান
ফাইলআপলোডকরুনএক্লিককরুনআপলোডকরারপরফাইলটিআপনারনিবন্ধেযুক্তকরুন
সারাংশবর্ণনাদেবারজন্যআপনাকেপাশেরসারাংশফর্মটিঅনুলিপিপ্রতিলেপনকরতেহবেআপলোডেরসারাংশেউইকিপিডিয়াতেবিভিন্নপ্রকারেরসারাংশফর্মআছেএটিএকটিআদর্শসারাংশফর্মযারদ্বারাআপনিফাইলআপলোডকরতেপারবেন
উৎসউৎসহিসাবেওয়েবলিঙ্কদিনঅথবাআপনারনিজেরকাজহলেলিখুননিজস্বকাজ
অনুমতিপ্রনেতারঅনুমতিউদ্ধৃতকরুনযদিআপনিপ্রনেতানাহন,তবেপ্রনেতারঅনুমতিসম্বলিতইমেইলটি:.এখানেপ্রেরণকরুনযেকোনউপায়েআপনাকেউইকিপিডিয়া:ছবিকপিরাইটট্যাগসকলউইকিপিডিয়াকপিরাইটট্যাগপ্রদানকরতেইহবেছবিঅথবামিডিয়াটিঅপসারণকরাহবেযদিকপিরাইটলাইসেন্সনাদেওয়াহয়
ঐচ্ছিকভাবে:অন্যান্যসংস্করণঅন্যসংস্করণউপলব্ধহলেতারলিঙ্কদিন
উইকিপিডিয়া:মুক্তনয়এমনউপাদানমুক্তনয়মিডিয়ারব্যবহার
মুক্তনয়মিডিয়ামুক্তনয়এমনমিডিয়াগুলিকেউইকিপিডিয়া:মুক্তনয়ব্যবহারেরমূলনীতিরনির্দেশাবলীসৎউদ্দেশ্যেবাসৌজন্যমূলকব্যবহারকরতেপাশেরসারাংশফর্মটিব্যবহারকরুন
নিবন্ধযেনিবন্ধেরজন্যব্যবহারহবেতারনামদিন,মনেরাখবেনফাইলটিযদিএকাধিকনিবন্ধেব্যবহারহয়,প্রতিব্যবহারেরজন্যএইফর্মটিপুরণকরতেহবে
ব্যবহৃতঅংশকপিরাইটযুক্তকতটাঅংশএখানেব্যবহারকরাহচ্ছেতাবলুন
উদ্দেশ্যএইমিডিয়াটিকেকোনওমুক্তসমতুল্যঅথবাসৃষ্টছবিদ্বারাকেনপ্রতিস্থাপনকরাযাচ্ছেনাতাযুক্তিযুক্তভাবেব্যাখ্যাকরুন
বিকল্পটেমপ্লেটগুলিমুক্তনয়মিডিয়ারউপাত্তসাথেমুক্তনয়মিডিয়ারযৌক্তিকভিত্তি
একটিআদর্শমুক্তনয়মিডিয়ামুক্তনয়এমনমিডিয়ারউইকিপিডিয়া:মুক্তনয়ব্যবহারেরমূলনীতিরনির্দেশাবলীসৎউদ্দেশ্যেবাসৌজন্যমূলকব্যবহারকিভাবেকরাহয়েছেতা:চিত্র:.এইচিত্রেরমাধ্যমেআপনারদেখতেপারবেন
টীকা:এইফর্মসম্পর্কেবাচিত্রকপিরাইটেরব্যাপারেকোনপ্রশ্নথাকলেউইকিপিডিয়া:মিডিয়াকপিরাইটপ্রশ্নপাতায়জানানলাইসেন্সকিহবেএবংতারকপিরাইটট্যাগকিতাজানারউইকিপিডিয়া:ছবিকপিরাইটট্যাগসকলউইকিপিডিয়াকপিরাইটট্যাগদেখুন,যেখানেআপনিএকটিপূর্ণতালিকাপাবেন
পূর্বেআপলোডকরাফাইলদেখতেবাখুঁজতেহলে:পূর্বেআপলোডকরাফাইলেরতালিকাদেখুনআপলোডকরাফাইলেরনামবিশেষ:লগআপলোডেরইতিহাসতালিকায়যোগহয়েথাকে
কোনোনিবন্ধেছবিযোগকরতেহলেনিচেরউদাহরণঅনুযায়ীসংযোগদিনঃ
চিত্র:নাম.ছবিরবিবরণবামদিকেএকটিচৌকোনারমধ্যে২০০পিক্সেলমাপেরক্ষুদ্রতরসংস্করণেরজন্য,যারনীচেচৌকোনারমধ্যেইছবিরবিবরণদেখাযাবে
মিডিয়া:নাম.ফাইলটিদৃশ্যমাননাকরেখালিফাইলেরসাথেসংযোগকরারজন্য
সরাবেননাবাংলাউইকিতেবেশীরভাগসময়বিবরণবাংলায়দেয়াহয়নাতাইএইঅনুরোধবিজ্ঞপ্তিদেয়া
আপলোডেরসময়চিত্রেরশিরোনামওবিবরণবাংলায়লিখুনইংরেজিউইকিপিডিয়াথেকেএনেচিত্রআপলোডকরলেআপলোডেরসময়দয়াকরেটেমপ্লেটেরসমস্তবিবরণবাংলাকরুন
আপনিযেচিত্রবামিডিয়াআপলোডকরতেচলেছেনতাকিআপনারনিজেরতোলাআপনারনিজেরতোলাহলে:.:আপলোডকরতেএখানেক্লিককরুন
জননিবন্ধিতব্যবহারকারীআছেনএঁদেরমধ্যেবাজনপ্রশাসকদেখুন
অন্যব্যবহারকারীদেরকেইমেইলপাঠাতেহলেআপনাকেঅবশ্যইআগে:লগইনকরতেহবেএবং:আপনারপছন্দতালিকায়আপনারইমেইলঠিকানাটিঠিকমতপ্রবেশকরাতেহবে
আপনারনজরতালিকাপরিবর্তনেরজন্যআপনাকেঅবশ্যইঅ্যাকাউন্টে:প্রবেশকরতেহবে
প্রদর্শিতসময়সীমারমধ্যেআপনারনজরতালিকায়রাখাকোনপৃষ্ঠাতেইকোনরকমসম্পাদনাঘটেনি
আপনারনজরেরাখাপৃষ্ঠাগুলোরএকটিবর্ণানুক্রমিকতালিকানীচেদেয়াহল৷যেসবপৃষ্ঠাআপনিএইতালিকায়আররাখতেচাননা,সেগুলোরপাশেটিকচিহ্নদিয়েসবারনীচেঅবস্থিতটিকচিহ্নিতপদগুলোনজরতালিকাথেকেসরিয়েনাওবোতামেক্লিককরুন৷
বাধাদেয়াপুনর্বিবেচনাকরতেহলে:বাধাদেয়াআইপিঠিকানারতালিকাদেখুন
কোনপৃষ্ঠাসরাতেচাইলেআপনাকেঅবশ্যইএকজননিবন্ধিতব্যবহারকারীহতেহবেওঅ্যাকাউন্টে:প্রবেশকরতেহবে
এইশিরোনামেএকটিপাতাইতিমধ্যেসৃষ্টিহয়েগেছে,অথবাআপনিযেশিরোনামটিপছন্দকরেছেনতাগ্রহণযোগ্যনয়দয়াকরেঅন্যএকটিশিরোনামদিয়েচেষ্টাকরুন
ব্যবহারকারী:বট:টিআন্তঃউইকিসংযোগস্থানান্তরকরেছে,যাএখন:উইকিউপাত্তের:এরয়েছে
ব্যবহারকারীব্যবহারকারী:পাতাটিকেব্যবহারকারী:শিরোনামেকোনোপুনর্নির্দেশ.
সালামআমিহাসানইকবালওয়ামী,একজনবাংলাদেশীবাংলাউইকিপিডিয়াকেসমৃদ্ধকরারআশারাখিআপনারপরামর্শআমাকেউত্সাহিতকরবেআমারসাথেআলাপকরতেচাইলেব্যবহারকারীআলাপ:এইপৃষ্ঠায়আসুনধন্যবাদ
৮ডিসেম্বর২০০৪থেকেআমিএইবাংলাউইকিপিডিয়ারএকজনপ্রশাসকসিসপ
যেসকলপ্রবন্ধআমিশুরুকরেছি:বাংলাদেশ,পূর্বপাকিস্তান,খালেদাজিয়া,শেখহাসিনা,শেখমুজিবুররহমান,কাজীনজরুলইসলাম
উইকিপিডিয়া:বটবটনিবন্ধপরিষ্কারকরেছেকোনসমস্যায়এরব্যবহারকারীআলাপ:পরিচালককেজানান
বাংলাওবঙ্গভাষামাইকেলমধুসূদনদত্তরচিতকবিতারবঙ্গভাষাকবিতাবাংলারবাংলাদ্ব্যর্থতানিরসন
বাংলাদেশএবংভারতপ্রধানতপশ্চিমবঙ্গ,ত্রিপুরা,ঝাড়খন্ডএবংঅসমদক্ষিণআসামবরাকউপত্যকা
পূর্বনাগরীবর্ণমালাপ্রাচ্যনাগরীবাংলালিপিবাংলাবাংলাব্রেইল
বাংলাদেশভারতনিম্নলিখিতভারতেররাজ্যওকেন্দ্রশাসিতঅঞ্চলরাজ্যওকেন্দ্রশাসিতঅঞ্চলেরমধ্যে:
পতাকাআইকনবাংলাদেশবাংলাএকাডেমিপতাকাআইকনভারতপশ্চিমবঙ্গবাংলাআকাদেমি
বাংলাভাষারমর্যাদাযেখানেঅনেকগুলিসরকারিভাষারমধ্যেএকটি
বাংলাভাষাবাংলা.দক্ষিণএশিয়ারবঙ্গঅঞ্চলেরমানুষেরস্থানীয়ভাষা,এইঅঞ্চলটিবর্তমানেরাজনৈতিকভাবেস্বাধীনরাষ্ট্রবাংলাদেশওভারতভারতেরঅঙ্গরাজ্যপশ্চিমবঙ্গনিয়েগঠিতএছাড়াওভারতেরত্রিপুরারাজ্য,অসমরাজ্যেরবরাকউপত্যকাএবংআন্দামানওনিকোবরদ্বীপপুঞ্জআন্দামানদ্বীপপুঞ্জেওবাংলাভাষাতেকথাবলাহয়এইভাষারলিপিহলবাংলালিপিএইঅঞ্চলেরপ্রায়বাইশকোটিস্থানীয়মানুষেরওপৃথিবীরমোট৩০কোটিমানুষেরভাষাহওয়ায়,এইভাষাবিশ্বেরসর্বাধিকপ্রচলিতভাষাগুলিরমধ্যেচতুর্থস্থানঅধিকারকরেছেসংবাদউদ্ধৃতিইউআরএল:.শিরোনামকর্মসংগ্রহেরতারিখভাষাওয়েবউদ্ধৃতিলেখকইউআরএল:.শিরোনাম,সংগ্রহেরতারিখবছরকর্মপ্রকাশক.ওয়েবউদ্ধৃতিলেখকইউআরএল:.শিরোনামসংগ্রহেরতারিখবছরকর্মপ্রকাশক.আমারসোনারবাংলাবাংলাদেশ,জনগণমনভারতওশ্রীলঙ্কামাতাশ্রীলঙ্কারজাতীয়সঙ্গীত,এবংবন্দেমাতরম্ভারতেরজাতীয়স্তোত্রএইভাষাতেইরচিতএবংতাথেকেইদক্ষিণএশিয়ায়এইভাষারগুরুত্ববোঝাযায়
বাংলাদেশওপশ্চিমবঙ্গপশ্চিমবঙ্গেপ্রচলিতবাংলাভাষারমধ্যেব্যবহার,উচ্চারণওধ্বনিতত্ত্বেরসামান্যপার্থক্যরয়েছেবর্তমানে,বাংলাওতারবিভিন্নউপভাষাবাংলাদেশবাংলাদেশেরপ্রধানভাষাএবংভারতভারতেদ্বিতীয়সর্বাধিকপ্রচলিতভাষাওয়েবউদ্ধৃতিইউআরএল:.শিরোনামসংগ্রহেরতারিখআর্কাইভেরইউআরএল:.:.আর্কাইভেরতারিখ২০১৩১০২৯অকার্যকরইউআরএলহ্যাঁওয়েবউদ্ধৃতিইউআরএল:.আর্কাইভেরইউআরএল:.:.আর্কাইভেরতারিখ২০০৭০৬১৪শিরোনাম,সংগ্রহেরতারিখবছরকর্মপ্রকাশক,পাতাঅকার্যকরইউআরএলনাএইভাষাবাংলারনবজাগরণবাংলারনবজাগরণেরফলেসৃষ্টবাংলাসাহিত্যবাংলাসাহিত্যেরসমৃদ্ধঐতিহ্যনির্মাণওবাংলারসংস্কৃতিবাংলারসাংস্কৃতিকবিবিধতাকেএকসূত্রেগ্রথিতকরেছে,শুধুতাইনয়,এইভাষাবাঙালিজাতীয়তাবাদগঠনেঅন্যতমগুরুত্বপূর্ণভূমিকাপালনকরেছে
১৯৫১৫২খ্রিস্টাব্দেপূর্বপাকিস্তানপূর্বপাকিস্তানেসংগঠিতভাষাআন্দোলনবাংলাভাষাআন্দোলনএইভাষারসাথেবাঙালিঅস্তিত্বেরযোগসূত্রস্থাপনকরেছিল১৯৫২খ্রিস্টাব্দের২১শেফেব্রুয়ারি,ঢাকাবিশ্ববিদ্যালয়ঢাকাবিশ্ববিদ্যালয়েপ্রতিবাদীছাত্রওআন্দোলনকারীরামাতৃভাষাবাংলায়কথাবলাওলেখাপড়ারঅধিকারেরদাবীতেনিজেদেরজীবনউৎসর্গকরেনমাতৃভাষারজন্যতাঁদেরবলিদানেরস্বীকৃতিস্বরূপ১৯৯৯খ্রিস্টাব্দেইউনেস্কো২১শেফেব্রুয়ারিদিনটিকেআন্তর্জাতিকমাতৃভাষাদিবসহিসেবেঘোষণাকরেওয়েবউদ্ধৃতিইউআরএল:.বিন্যাসশিরোনামসংগ্রহেরতারিখকর্ম,বছরপ্রকাশকওয়েবউদ্ধৃতিইউআরএল:.শিরোনামসংগ্রহেরতারিখকর্মপ্রকাশকঅকার্যকরসংযোগতারিখঅগাস্ট২০১৮ঠিককরারপ্রচেষ্টা
খ্রিস্টীয়দশমথেকেদ্বাদশশতাব্দীরমধ্যবর্তীসময়কালেমাগধীপ্রাকৃতওপালিভাষাপালিরমতোপূর্বমধ্যইন্দোআর্যভাষাসমূহথেকেবাংলাওঅন্যান্যইন্দোআর্যভাষাসমূহেরতালিকাপূর্বাঞ্চলপূর্বইন্দোআর্যভাষাগুলিরউদ্ভবঘটে,:,.এইঅঞ্চলেকথ্যভাষাপ্রথমসহস্রাব্দেমাগধীপ্রাকৃতবাঅর্ধমাগধীভাষায়বিবর্তিতহয়খ্রিস্টীয়দশমশতাব্দীরশুরুতেউত্তরভারতেরঅন্যান্যপ্রাকৃতভাষারমতোইমাগধীপ্রাকৃতথেকেঅপভ্রংশভাষাগুলিরউদ্ভবঘটেপূর্বীঅপভ্রংশবাঅবহট্ঠনামকপূর্বউপমহাদেশেরস্থানীয়অপভ্রংশভাষাগুলিধীরেধীরেআঞ্চলিককথ্যভাষায়বিবর্তিতহয়,যামূলতঃওড়িয়াভাষা,বাংলাঅসমীয়াভাষাসমূহবাংলাঅসমীয়াওবিহারীভাষাসমূহবিহারীভাষাসমূহেরজন্মদেয়কোনোকোনোভাষাবিদ৫০০খ্রিস্টাব্দেএইতিনভাষারজন্মবলেমনেকরলেওএইভাষাটিতখনপর্যন্তকোনোসুস্থিররূপধারণকরেনিসেসময়এরবিভিন্নলিখিতওঔপভাষিকরূপপাশাপাশিবিদ্যমানছিলযেমন,ধারণাকরাহয়,আনুমানিকষষ্ঠশতাব্দীতেমাগধীঅপভ্রংশথেকেঅবহট্ঠঅবহট্ঠেরউদ্ভবঘটে,যাপ্রত্নবাংলাপ্রাকবাংলাভাষাগুলিরসঙ্গেকিছুসময়ধরেসহাবস্থানকরছিল:.
চৈতন্যমহাপ্রভুচৈতন্যমহাপ্রভুরযুগেওবাংলারনবজাগরণবাংলারনবজাগরণেরসময়বাংলাসাহিত্যসংস্কৃতভাষাদ্বারাঅত্যন্তপ্রভাবিতহয়েছিলসংস্কৃতথেকেযেসমস্তশব্দবাংলাভাষায়যোগকরাহয়,তাঁদেরউচ্চারণঅন্যান্যবাংলারীতিমেনেপরিবর্তিতহলেওসংস্কৃতবানানঅপরিবর্তিতরাখাহয়বাংলাভাষারব্যাপকপৃষ্ঠপোষকতাকরেনবাংলারমুসলিমশাসকগোষ্ঠীফার্সিভাষাফার্সিরপাশাপাশিবাংলাওশাহীবাংলাবাংলারসালতানাতেরদাফতরিকভাষাহিসেবেস্বীকৃতছিলোএবংব্যাপকহারেব্যবহারহতোএছাড়াওপ্রত্নবাংলাপ্রোটোবাংলাছিলোপালসাম্রাজ্যপালএবংসেনরাজবংশসেনসাম্রাজ্যেরপ্রধানভাষা
ঊনবিংশওবিংশশতাব্দীতেনদিয়াজেলানদিয়াঅঞ্চলেপ্রচলিতপশ্চিমমধ্যবাংলাকথ্যভাষারওপরভিত্তিকরেআধুনিকবাংলাসাহিত্যগড়েওঠেবিভিন্নআঞ্চলিককথ্যবাংলাভাষাওআধুনিকবাংলাসাহিত্যেব্যবহৃতভাষারমধেঅনেকখানিপার্থক্যরয়েছে:.আধুনিকবাংলাশব্দভাণ্ডারেমাগধীপ্রাকৃত,পালি,সংস্কৃত,ফার্সিভাষাফার্সি,আরবিভাষাআরবিভাষাএবংঅস্ট্রোএশিয়াটিকভাষাসমূহসহঅন্যান্যভাষাপরিবারেরশব্দস্থানপেয়েছে
প্রাচীনবাংলা৯০০১০০০১৪০০খ্রিস্টাব্দচর্যাপদ,ভক্তিমূলকগানএইসময়কারলিখিতনিদর্শনএইসময়আমি,তুমিইত্যাদিসর্বনামএবংইলা,ইবা,ইত্যাদিক্রিয়াবিভক্তিরআবির্ভাবঘটে
মধ্যবাংলা১৪০০১৮০০খ্রিস্টাব্দএসময়কারগুরুত্বপূর্ণলিখিতনিদর্শনচণ্ডীদাসচণ্ডীদাসেরশ্রীকৃষ্ণকীর্তনইত্যাদিশব্দেরশেষেঅধ্বনিরবিলোপ,যৌগিকক্রিয়ারপ্রচলন,ফার্সিভাষাফার্সিভাষারপ্রভাবএইসময়েরসাহিত্যেলক্ষ্যকরাযায়কোনোকোনোভাষাবিদএইযুগকেআদিওঅন্ত্যএইদুইভাগেভাগকরেন
আধুনিকবাংলা১৮০০খ্রিস্টাব্দথেকেবর্তমানএইসময়ক্রিয়াওসর্বনামেরসংক্ষেপণঘটে,যেমনতাহারতারকরিয়াছিলকরেছিল
অষ্টাদশশতাব্দীরপূর্বে,বাংলাব্যাকরণরচনারকোনউদ্যোগনেওয়াহয়নি১৭৩৪থেকে১৭৪২খ্রিস্টাব্দেরমধ্যেভাওয়ালরাজবাড়ীভাওয়ালজমিদারীতেকর্মরতঅবস্থায়পর্তুগিজমিশনারিপাদ্রিম্যানুয়েলদ্যআসুম্পসাওসর্বপ্রথমভোকাবোলারিওএমইডিওমাবেঙ্গালা,এপোর্তুগুয়েজডিভিডিডোএমদুয়াসপার্তেস,নামকবাংলাভাষারঅভিধানওব্যাকরণরচনাকরেনওয়েবউদ্ধৃতিইউআরএল:.শিরোনামসংগ্রহেরতারিখশেষাংশপ্রথমাংশকর্মপ্রকাশকন্যাথানিয়েলব্র্যাসিহ্যালহেডনামকএকইংরেজব্যাকরণবিদবিদআগ্রামারঅবদ্যবেঙ্গলল্যাঙ্গুয়েজনামকগ্রন্থেএকটিআধুনিকবাংলাব্যাকরণরচনাকরেন,যেখানেছাপাখানারবাংলাহরফপ্রথমব্যবহৃতহয়:.বাঙালিসমাজসংস্কারকরাজারামমোহনরায়১৮৩২খ্রিস্টাব্দেগ্র্যামারঅফ্দ্যবেঙ্গলিল্যাঙ্গুয়েজ্নামকএকটিব্যাকরণগ্রন্থরচনাকরেন:.
১৯৫১৫২সালেপূর্বপাকিস্তানপূর্বপাকিস্তানেবাঙালিজনগণেরপ্রবলভাষাসচেতনতারফলস্বরূপবাংলাভাষাআন্দোলননামকএকটিভাষাআন্দোলনগড়েওঠেএইআন্দোলনেপাকিস্তানপাকিস্তানসরকারেরনিকটবাংলাভাষারসরকারিস্বীকৃতিদাবীকরহয়১৯৫২খ্রিস্টাব্দে২১শেফেব্রুয়ারিঢাকাবিশ্ববিদ্যালয়চত্বরেবহুছাত্রওরাজনৈতিককর্মীনিহতহনবাংলাদেশবাংলাদেশেপ্রতিবছর২১শেফেব্রুয়ারিভাষাআন্দোলনদিবসপালিতহয়১৯৯৯খ্রিস্টাব্দের১৭ইনভেম্বরইউনেস্কোএইদিনটিকেআন্তর্জাতিকমাতৃভাষাদিবসআন্তর্জাতিকমাতৃভাষাদিবসেরমর্যাদাপ্রদানকরে
বাংলাদেশছাড়াও১৯৫০এরদশকেভারতভারতেরবিহাররাজ্যবিহাররাজ্যেরমানভূমজেলামানভূমজেলায়বাংলাভাষাআন্দোলনমানভূমভাষাআন্দোলনঘটে১৯৬১খ্রিস্টাব্দেরভারতভারতেরঅসমরাজ্যেরবরাকউপত্যকাবরাকউপত্যকায়একইরকমভাবেবাংলাভাষাআন্দোলনবরাকউপত্যকাবাংলাভাষাআন্দোলনসংগভাষাবঙ্গঅঞ্চলেরবাঙালিজাতিবাঙালিঅধিবাসীরমাতৃভাষাস্বাধীনরাষ্ট্রবাংলাদেশওভারতভারতেররাজ্যপশ্চিমবঙ্গওত্রিপুরানিয়েএইঅঞ্চলগঠিতএছাড়াভারতভারতেরঅসমরাজ্যেরদক্ষিণাংশেওএইভাষাবহুলপ্রচলিতভারতভারতেরআন্দামানওনিকোবরদ্বীপপুঞ্জকেন্দ্রশাসিতঅঞ্চলেরঅধিকাংশঅধিবাসীবাংলাভাষায়কথাবলেথাকেন
আরোদেখুনবাংলাভাষীজনসংখ্যাঅনুযায়ীভারতেররাজ্যগুলিরতালিকা
