নোবেলজয়ীবাঙালিকবিরবীন্দ্রনাথঠাকুররবীন্দ্রনাথঠাকুরেরদুইটিবাংলাকবিতাভারতেরজাতীয়সঙ্গীতভারতওবাংলাদেশেরজাতীয়সঙ্গীতহিসেবেগৃহীতহয়ওয়েবউদ্ধৃতিইউআরএল:.শিরোনাম,সংগ্রহেরতারিখপ্রকাশক,আর্কাইভেরইউআরএল:.:.আর্কাইভেরতারিখ২০০৮০৪১৮অকার্যকরইউআরএলহ্যাঁ২০০৯খ্রিস্টাব্দেবাংলাদেশওপশ্চিমবঙ্গপশ্চিমবঙ্গেরনির্বাচিতপ্রতিনিধিরাজাতিসংঘেরসরকারিভাষাহিসেবেবাংলাভাষাকেমর্যাদাদেওয়ারদাবীজানানসংবাদউদ্ধৃতিইউআরএল:.তারিখসংগ্রহেরতারিখলেখকশিরোনামকর্ম
বাংলারকথ্যওলেখরূপেরমধ্যেবিবিধতাবর্তমান:.ওয়েবউদ্ধৃতিইউআরএল:.শিরোনাম:সংগ্রহেরতারিখকর্মপ্রকাশকবিভিন্নশব্দভাণ্ডারদ্বারাসমৃদ্ধহয়েবাংলায়দুইধরণেরলিখনপদ্ধতিতৈরীহয়েছেওয়েবউদ্ধৃতিইউআরএল:.শিরোনামসংগ্রহেরতারিখশেষাংশপ্রথমাংশকর্মপ্রকাশক
সাধুভাষাবাংলারএকধরণেরলেখরূপ,যেখানেসংস্কৃতওপালিভাষাসমূহথেকেউদ্ভূততৎসমশব্দভাণ্ডারদ্বারাপ্রভাবিতঅপেক্ষাকৃতলম্বাক্রিয়াবিভক্তিব্যবহৃতহয়েথাকেঊনবিংশশতাব্দীওবিংশশতাব্দীরপ্রথমার্ধেএইধরণেরভাষাবাংলাসাহিত্যেবহুলব্যবহৃতহলেওবর্তমানেসাহিত্যেএইভাষারূপেরব্যবহারনেইবললেইচলে
চলিতভাষা,যাভাষাবিদদেরনিকটমান্যচলিতবাংলানামেপরিচিত,বাংলারএকধরণেরলেখরূপ,যেখানেমানুষেরকথ্যবাগধারাস্থানপায়এইলিখনশৈলীতেঅপেক্ষাকৃতছোটআকারেরক্রিয়াবিভক্তিব্যবহৃতহয়েথাকেবর্তমানবাংলাসাহিত্যেএইধরণেরশৈলীঅনুসরণকরাহয়েথাকেউনবংশশতাব্দীরমধ্যভাগেপ্যারীচাঁদমিত্রপ্যারীচাঁদমিত্রেরআলালেরঘরেদুলালপ্রভৃতিরচনাগুলিতেএইধরণেরশৈলীসাহিত্যেজায়গাকরেনেয়ওয়েবউদ্ধৃতিইউআরএল:.শিরোনামসংগ্রহেরতারিখশেষাংশপ্রথমাংশকর্মপ্রকাশকএইশৈলীনদিয়াজেলানদিয়াজেলারশান্তিপুরঅঞ্চলেপ্রচলিতকথ্যউপভাষাথেকেগঠিতহয়েছে,ফলেএকেঅনেকসময়শান্তিপুরীবাংলাবানদিয়াউপভাষাবলাহয়েথাকে
মান্যচলিতবাংলায়অধিকাংশবাংলাসাহিত্যরচিতহলেও,কথ্যবাংলাউপভাষাগুলিরমধ্যেযথেষ্টবিবিধতারয়েছেকলকাতাসহদক্ষিণপশ্চিমপশ্চিমবঙ্গেরঅধিবাসীরামান্যচলিতবাংলায়কথাবলেথাকেনকিন্তুবাংলাদেশওপশ্চিমবঙ্গেরঅন্যান্যঅঞ্চলগুলিরকথ্যভাষামান্যচলিতবাংলারথেকেঅনেকটাইভিন্নবাংলাদেশবাংলাদেশেরচট্টগ্রামঅঞ্চলেরকথ্যভাষারসঙ্গেমান্যচলিতবাংলারখুবসামান্যইমিলরয়েছেতবেঅধিকাংশবাঙালিনিজেদেরমধ্যেভাবআদানপ্রদানেরসময়মান্যচলিতবাংলাসহএকাধিকউপভাষায়কথাবলতেসক্ষমবলেমনেকরাহলেওঅনেকভাষাবিদতাস্বীকারকরেননা:.:.:
নিম্নলিখিতবাংলাভাষাতেমানবাধিকারসনদমানবাধিকারসনদেরপ্রথমধারারনমুনাপাঠ্য:
ধারা১:সমস্তমানুষস্বাধীনভাবেসমানমর্যাদাএবংঅধিকারনিয়েজন্মগ্রহণকরেতাঁদেরবিবেকএবংবুদ্ধিআছেসুতরাংসকলেরইএকেঅপরেরপ্রতিভ্রাতৃত্বসুলভমনোভাবনিয়েআচরণকরাউচিত
শ,রামেশ্বর:সাধারণভাষাবিজ্ঞানওবাঙ্গালভাষা,পুস্তকবিপনি,১৯৯৭
হালদারনারায়ণ:বাংলাভাষাপ্রসঙ্গ:বানানকথনলিখনরীতি,পুস্তকবিপনি,কলকাতা,২০০৭
আজাকিতেসংযুক্তছবিটিঠিককোনবাক্যটিরসাথেসম্পর্কযুক্ততাসঠিকভাবেবোঝাযায়নাবাক্যটিরসাথেযেনছবিতেশব্দটিসংযুক্তকরাহয়আমিপূর্বেওপ্রধানপাতারআলাপপাতায়এটানিয়েবার্তারেখেছিলামপ্রসাশকদেরদৃষ্টিআকর্ষণকরছিব্যবহারকারী:রাফিব্যবহারকারীআলাপ:আলাপ১৫:৫০,১৭নভেম্বর২০১৮ইউটিসি
চিত্র:.নির্বাচিতনিবন্ধউইকিপিডিয়া:নির্বাচিতনিবন্ধনির্বাচিতনিবন্ধ:.:নির্বাচিতনিবন্ধ
চিত্র:.আপনিজানেনকিউইকিপিডিয়া:আপনিজানেনকিআপনিজানেনকি:.:আপনিজানেনকি.
চিত্র:.ভালোনিবন্ধউইকিপিডিয়া:ভালোনিবন্ধভালোনিবন্ধ:.:ভালোনিবন্ধ
চিত্র:.নির্বাচিতছবিউইকিপিডিয়া:আজকেরনির্বাচিতছবিআজকেরনির্বাচিতছবি:.:আজকেরনির্বাচিতছবি
দুঃখিত,আপনিইতিমধ্যেটিঅ্যাকাউন্টতৈরীকরেছেন৷এরবেশীআপনিতৈরীকরতেপারবেননা৷
উইকিপিডিয়া:বটবটনিবন্ধপরিষ্কারকরেছেকোনসমস্যায়এরব্যবহারকারীআলাপ:পরিচালককেজানান
জাতীয়রণসঙ্গীত:নতুনেরগানওয়েবউদ্ধৃতিশিরোনামকর্মশামীমরেজাঅবস্থানবাংলাদেশপ্রকাশকবাংলাএকাডেমিইউআরএল:.ভাষাইংরেজি:.
গণপ্রজাতন্ত্রীবাংলাদেশসরকারেরসীল.বাংলাদেশসরকারওমন্ত্রণালয়সমূহেরসীল
বাংলাভাষাবাংলা.বইউদ্ধৃতিশিরোনামঅধ্যায়.ইউআরএল:.ওয়েবসাইট.প্রকাশক,সংগ্রহেরতারিখ
চাকমাআটকেপড়াপাকিস্তানীবিহারিমারমাসাঁওতালমুরংতনচংগাবমজাতিবমত্রিপুরাজাতিগোষ্ঠীত্রিপুরাখুমিকুকিজাতিগোষ্ঠীকুকিগারোবিষ্ণুপ্রিয়ামনিপুরিজাতিবিষ্ণুপ্রিয়ামনিপুরিবাংলাদেশেবসবাসরতভারতীয়গণভারতীয়বাংলাদেশেবসবাসরতচীনাচীনা
২০১১বাংলাদেশকেজানুনওয়েবউদ্ধৃতিইউআরএল:.বাংলাদেশকেজানুনলিপিরশিরোনামজানুনভাষাঅনূদিতশিরোনামপ্রকাশকসংগ্রহেরতারিখ
বঙ্গভঙ্গ১৯৪৭বঙ্গভঙ্গওব্রিটিশভারতব্রিটিশভারতেরসমাপ্তি
১৬২,৯৫১,৫৬০সংবাদউদ্ধৃতিশেষাংশ১হকপ্রথমাংশ১শাকিলাশিরোনামপাকিস্তানকেপেছনেফেলেএগিয়েবাংলাদেশইউআরএল:.পাকিস্তানকেপেছনেফেলেএগিয়েবাংলাদেশসংগ্রহেরতারিখ১৭ডিসেম্বর২০১৭কর্মদৈনিকপ্রথমআলোতারিখ১৩ডিসেম্বর২০১৭
৭৫১.৯৪৯বিলিয়নওয়েবউদ্ধৃতিইউআরএল:.শিরোনামকর্মপ্রকাশক
ওয়েবউদ্ধৃতিইউআরএল:.শিরোনামপ্রকাশকঅকার্যকরইউআরএলআর্কাইভেরইউআরএল:.:.আর্কাইভেরতারিখসংগ্রহেরতারিখ
ওয়েবউদ্ধৃতিইউআরএল:.শিরোনামতারিখসংগ্রহেরতারিখপ্রকাশক
৯০.৪বাংলাদেশেইসলামইসলাম৮.৫বাংলাদেশেহিন্দুধর্মহিন্দু০.৬বাংলাদেশেবৌদ্ধধর্মবৌদ্ধ০.৪বাংলাদেশেখ্রিস্টধর্মখ্রিস্ট
২০১১বাংলাদেশওয়েবউদ্ধৃতিইউআরএল:.লিপিরশিরোনামজানুনভাষাঅনূদিতশিরোনামপ্রকাশক
বাংলাদেশঅডিওবাংলাদেশ.শুনুনদক্ষিণএশিয়াদক্ষিণএশিয়ারএকটিজনবহুলরাষ্ট্রবাংলাদেশেরসাংবিধানিকনামগণপ্রজাতন্ত্রীবাংলাদেশভূরাজনৈতিকভাবেবাংলাদেশেরপশ্চিমেভারতভারতেরপশ্চিমবঙ্গ,উত্তরেপশ্চিমবঙ্গ,আসামওমেঘালয়,পূর্বসীমান্তেআসাম,ত্রিপুরাওমিজোরাম,দক্ষিণপূর্বসীমান্তেমায়ানমারমায়ানমারেরচিনরাজ্যচিনওরাখাইনরাজ্যরাখাইনরাজ্যএবংদক্ষিণউপকূলেরদিকেবঙ্গোপসাগরঅবস্থিতওয়েবউদ্ধৃতিইউআরএল:.বাংলাদেশকেজানুনশিরোনামবাংলাদেশকেজানুনশেষাংশপ্রথমাংশতারিখওয়েবসাইট.প্রকাশকবাংলাদেশজাতীয়তথ্যবাতায়নসংগ্রহেরতারিখবাংলাদেশেরভূখণ্ডভৌগোলিকভাবেএকটিগাঙ্গেয়বদ্বীপউর্বরবদ্বীপেরঅংশবিশেষপার্শ্ববর্তীদেশেররাজ্যপশ্চিমবঙ্গওত্রিপুরাসহবাংলাদেশএকটিভৌগোলিকভাবেবাঙালিজাতিজাতিগতওবাংলাভাষাভাষাগতবঙ্গঅঞ্চলটিরমানেপূর্ণকরেবঙ্গভূখণ্ডেরপূর্বাংশপূর্ববাংলানামেপরিচিতছিল,যা১৯৭১খ্রিস্টাব্দেবাংলাদেশনামেস্বাধীনওসার্বভৌমদেশহিসেবেপ্রতিষ্ঠালাভকরেপৃথিবীতেযেকটিরাষ্ট্রজাতিরাষ্ট্রহিসেবেমর্যাদাপায়তারমধ্যেবাংলাদেশঅন্যতম
