# prj

./: .gitignore  README.md
ant/: build.xml
ant/lib/ant-contrib/1.0/: ivy-1.0.xml
ant/p1/: build.xml  ivysettings.xml
ant/p1/.build/.ivy-cache/: mycompany-ant-scripts-ant-contrib.xml  null-ant-scripts-ant-contrib.xml  resolved--ant-scripts-working@ihdesk.properties  resolved--ant-scripts-working@ihdesk.xml  resolved-mycompany-ant-scripts-working@ihdesk.properties  resolved-mycompany-ant-scripts-working@ihdesk.xml
ant/p1/.build/.ivy-cache/ant-contrib/ant-contrib/: ivydata-1.0.properties
ant/p1/ant-scripts/: common.xml  ivy.xml  ivysettings.properties  ivysettings.xml  lib.properties
ant/p1/ivy/: ivy.xml
ant/p1/ivy-pub/: ivy.xml
ant/tools/ivy/2.2.0/xsl/: sort.xsl
c/: a.c
elk/: p.bat  (+2 more)
gra/ant-int/: .gitignore  build.gradle  build.properties  gradle.properties  platform.default.properties  platform.xml  settings.gradle
gra/ant-int/core/: build.gradle  build.properties  build.xml  ivy.xml
gra/ant-int/core/.build/.ivy-cache/: myorg-ant-scripts-ant-contrib.xml  myorg-jmy-compile.xml  myorg-jmy-manifest.xml  myorg-jmy-publish.xml  myorg-jmy-test.xml  resolved-myorg-ant-scripts-working@ihdesk.properties  resolved-myorg-ant-scripts-working@ihdesk.xml  resolved-myorg-jmy-working@ihdesk.properties  resolved-myorg-jmy-working@ihdesk.xml
gra/ant-int/core/ant-scripts/: common.xml  ivy.xml  ivysettings.properties  ivysettings.xml  java-common.xml  lib.properties
gra/ant-int/core/jmy/: build.xml  ivy.xml
gra/ant-int/gradle/: build-utils.gradle  dependencies.gradle  repositories.gradle
gra/ant-int/lib/hamcrest/1.3/: ivy-1.3.xml
gra/ant-int/lib/junit/4.11/: ivy-4.11.xml
gra/app1/: build.gradle
gra/app1/src/main/java/sprestapi/: SPRestapiApplication.java
gra/ben-test/: build.gradle
gra/ben-test/src/test/java/ben/: BenTests.java
gra/ben-test/src/test/resources/: logback-spring.xml
gra/boot-ssl/: FooController.groovy  a.sh  build.gradle  readme.txt
gra/boot-ssl/src/main/resources/: application.yml
gra/clbfomatest/: build.gradle
gra/clbfomatest/script/: dumpbin.bat
gra/clbfomatest/src/test/kotlin/: ClbfomaTests.kt  FomaConfig.kt  MyTests.kt
gra/clbfx/: build.gradle  gradle.properties
gra/cld2test/: 1.txt  build.gradle  t.bat
gra/cld2test/bat/: clean-gra-cache.bat
gra/cld2test/sh/: clean-gra-cache.sh
gra/cld2test/src/main/java/: My.java
gra/cld2test/src/test/java/: Cld2Test.java  MyTest.java
gra/cld2test/src/test/resources/: logback.groovy
gra/cld2win/: 1.txt  build.gradle  gradle.properties  link.txt  readme.txt
gra/cld2win/gradle/wrapper/: gradle-wrapper.properties
gra/cpphfst/: build.gradle  readme.txt
gra/cpphfst/script/: s-an.sh  t.bat  t.sh
gra/cpphfst/src/main/cpp/: hfst-optimized-lookup.cc  hfst-optimized-lookup.h  main.cpp
gra/csvreader/: build.gradle
gra/csvreader/src/test/java/cl/: ClTests.java
gra/foma/: 1.txt  build.gradle  cbmc.sh  gradle.properties  t.bat  t.sh
gra/foma/libs/zlib_win/: conaninfo.txt  conanmanifest.txt  zlib.pc
gra/foma/libs/zlib_win/lib/: zlib.lib
gra/foma/src/main/c/foma/: foma.h  mem.c
gra/foma/src/main/c/s1/: abc.txt  main.c
gra/foma/src/main/c/smallrt/: fomalib.h  fomalibconf.h  smallrt.c  smallrt.h
gra/fxpool/: build.gradle  gradle.properties
gra/fxpool/gradle/: dependencies.gradle
gra/fxpool/src/main/java/fxpool/: FXPoolController.java
gra/fxpool/src/main/resources/: application.yml
gra/fxpool/src/test/java/fxpool/: BootTest.java  JavaTestContainer.java
gra/fxpool/src/test/resources/: logback-test.xml
gra/fxstat/: build.gradle
gra/fxstat/gradle/: dependencies.gradle
gra/gradle/: application.gradle  dep-backward.gradle  dependencies.gradle  jar.gradle  junit.gradle  lombok.gradle  spring-boot.gradle
gra/gwt/: .gitignore  build.gradle  clean.sh  readme.txt
gra/gwt-chosen/: build.gradle  dep.txt  readme.txt
gra/gwt-chosen/src/main/resources/: log4j.properties
gra/gwt-chosen/src/main/webapp/WEB-INF/: ExportSpringDispatcherServlet-servlet.xml
gra/gwt-chosen/src/main/webapp/css/: style.css
gra/gwt/aop/: bad.txt  good.txt  readme.txt
gra/gwt/sh/: clean.sh
gra/gwt/src/main/java/mygwt/: Example.gwt.xml
gra/gwt/src/main/webapp/: index.html
gra/gwt/src/main/webapp/WEB-INF/: .ExportSpringDispatcherServlet-servlet.xml.un~  .web.xml.un~  ExportSpringDispatcherServlet-servlet.xml  SentimentImportSpringDispatcherServlet-servlet.xml  SentimentTransferSpringDispatcherServlet-servlet.xml  web.xml
gra/gwtchosen-sandbox/: .gitignore  README.md  pom.xml
gra/icu4j/: build.gradle  t.sh
gra/icu4j/src/main/java/sample/: Main.java
gra/icu4j/src/main/resources/: logback.xml
gra/impexp1/: build.gradle
gra/impexp1/src/main/c/impexp/: func.c  func.h
gra/l1148/: .gitignore  build.gradle  t.bat
gra/l1148/cfg/: db-bart.properties  db-local.properties
gra/l1148/src/main/java/mypack/: Main.java
gra/l1148/src/main/resources/: posneg.txt
gra/logcfg/: build.gradle
gra/logcfg/cfg/: cfg.properties
gra/logcfg/src/main/java/logcfg/: Main.java
gra/mockiface/: build.gradle
gra/mockiface/src/main/java/mockiface/: SomeIface.java
gra/mockiface/src/test/java/mockiface/: MockIfaceTest.java
gra/multiproto/: build.gradle  dependencies.gradle  gradle.properties
gra/multiproto/api/: build.gradle
gra/multiproto/api/src/main/proto/: mp.proto
gra/multiproto/impl/: build.gradle
gra/ngq/: build.gradle  c1.bat  gradle.properties  t.bat  t.sh
gra/ngq/src/main/cpp/lm/: model.cc  model.hh  read_arpa.cc
gra/ngq/src/main/cpp/ngq/: main.cpp
gra/ngq/src/main/cpp/util/: file_piece.cc  string_piece.hh
gra/posneg/: build.gradle  d.txt  t.bat
gra/posneg/src/main/kotlin/posneg/: PosNeg.kt
gra/posneg/src/main/resources/: log4j.properties
gra/posneg/src/test/kotlin/posneg/: PosNegTest.kt
gra/pub1/: build.gradle
gra/pub1/gradle/: build-utils.gradle  java.gradle
gra/requery/: build.gradle  database.system.properties  readme.txt  requery.ipr
gra/requery/src/main/kotlin/myrequery/: Post.kt  Prop.kt
gra/requery/src/test/kotlin/myrequery/: ReQueryTest.kt
(+2219 files in other folders)
