plugins {
    id 'java'
}

ext {
    repoRootDir = "${rootProject.getRootDir()}/.." // /..
    gradleRootDir = "${repoRootDir}/gradle"
}

apply from: "${gradleRootDir}/repositories.gradle"
apply from: "${gradleRootDir}/dependencies.gradle"
apply from: "${gradleRootDir}/java.gradle"
apply from: "${gradleRootDir}/junit.gradle"

dependencies {
    testCompile libraries.junit_jupiter_api
    testCompile libraries.junit_jupiter_params
    testRuntime libraries.junit_jupiter_engine
}

task dumpInfo {
    doLast {
        println "Hello gradleRootDir: $gradleRootDir"
    }
}
