ok=OK
cancel=Cancel
back=Back
next=Next
finish=Finish
close=Close
export=Export
yes=Yes
no=No
error=Error
save=Save
all=All

#EditPanel messages
upCaseApply=APPLY
upCaseCancel=CANCEL
apply=Apply
upCaseExport=EXPORT
map=Map
mapAndProcess=Map & Process

na=N/A
on=On
off=Off
unmap=Unmap
