build.fx=true
build.lp=true
build.connectors=true

arch=x64
target.platforms=linux-${arch}

# Recurcive clean execution, possible values: true, false
incremental=false

#gwt.compile.threads=2

status=integration

java.base=/usr/java/jdk1.8.0_152
java.target.version=1.8

#default.svn.username=...
#default.svn.password=...
svn.svnkit=false
svn.javahl=false

skip.checkstyle=true
skip.i18n=true

nexus.host=<val>
nexus.port=8081
nexus.deploy.user=<user>
nexus.deploy.password=<pwd>

#nexus.repo.public=https://nexus.dev.clarabridge.net/content/groups/public
nexus.repo.public=http://${nexus.host}:${nexus.port}/content/groups/public
#nexus.repo.snapshots=http://${nexus.host}:${nexus.port}/content/repositories/snapshots
