buildscript {
    ext {
        ver_kotlin = '1.1.1' // 1.0.6 1.1.1
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
    //id 'org.jetbrains.kotlin.kapt' version '1.1.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    versions = [:]
    libraries = [:]
}

versions += [
    kotlintest:     '1.3.7' // 1.0.5 1.1.6 1.2.0 1.3.5 .. 1.3.6, 1.3.7 - require newer ver of kt
]

libraries += [
    //junit:  'junit:junit:4.12',
    kotlintest:     "io.kotlintest:kotlintest:${versions.kotlintest}"
]

sourceSets {
    //generated {
    //    "${buildDir}/generated/source/kapt/main/"
    //}
}

dependencies {
    //testCompile libraries.junit // compile
    testCompile libraries.kotlintest
}

//kapt {
//    generateStubs = true
//}
