buildscript {
    ext {
        ver_kotlin = '1.1.2-3' // 1.1.1 1.1.2-3
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2' // 1.1.1
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    versions = [:]
    libraries = [:]
}

versions += [
    kotlintest: '2.0.2'
]

libraries += [
    jnr_ffi:    'com.github.jnr:jnr-ffi:2.1.5',

    //junit:  'junit:junit:4.12',
    kotlintest: "io.kotlintest:kotlintest:${versions.kotlintest}"
]

dependencies {
    compile libraries.jnr_ffi

    //testCompile libraries.junit // compile
    testCompile libraries.kotlintest
}
