ivy.checksums=
build-artifacts.dir=${core.dir}/.build
my.integration.dir=${build-artifacts.dir}/.integration
my.shared.dir=${build-artifacts.dir}/.shared
ivy-cache.dir=${build-artifacts.dir}/.ivy-cache
