apply plugin: 'java'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    versions = [
        spring:             '4.3.7.RELEASE',

        typesafe_config:    '1.3.1',
        postgresql:         '42.0.0',

        log4j:              '1.2.17',
        slf4j_log4j12:      '1.7.5'
    ]
    libraries = [
        log4j:          "log4j:log4j:${versions.log4j}",
        slf4j_log4j12:  "org.slf4j:slf4j-log4j12:${versions.slf4j_log4j12}",

        typesafe_config:    "com.typesafe:config:${versions.typesafe_config}",

        postgresql:         "org.postgresql:postgresql:${versions.postgresql}",

        spring_aop:             "org.springframework:spring-aop:${versions.spring}",
        spring_aspects:         "org.springframework:spring-aspects:${versions.spring}",
        spring_beans:           "org.springframework:spring-beans:${versions.spring}",
        spring_core:            "org.springframework:spring-core:${versions.spring}",
        spring_context:         "org.springframework:spring-context:${versions.spring}",
        spring_context_support: "org.springframework:spring-context-support:${versions.spring}",
        spring_expression:      "org.springframework:spring-expression:${versions.spring}",
        spring_jdbc:            "org.springframework:spring-jdbc:${versions.spring}",
        spring_orm:             "org.springframework:spring-orm:${versions.spring}",
        spring_tx:              "org.springframework:spring-tx:${versions.spring}"
    ]
}

dependencies {
    compile libraries.log4j
    compile libraries.slf4j_log4j12

    compile libraries.typesafe_config
    compile libraries.postgresql

    compile libraries.spring_aop
    compile libraries.spring_aspects
    compile libraries.spring_beans
    compile libraries.spring_core
    compile libraries.spring_context
    compile libraries.spring_context_support
    compile libraries.spring_expression
    compile libraries.spring_jdbc
    compile libraries.spring_orm
    compile libraries.spring_tx
}

task myOneJar(type: OneJar) {
    mainClass = 'mypack.Main'
}
