doctype xml
soapenv:Envelope(xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/", xmlns:real="http://realtime.cbapi.clarabridge.com/")
    soapenv:Header
    soapenv:Body
        real:processMultiVerbatimDocument
            processMultiVerbatimDocumentRequest
                responseLevel FULL
                save(dupDetection="NONE") false
                limitByWordRank true
                includeWorldAwareness true
                projectName #{prjName}
                verbatimSet
                    verbatim(type="REVIEW") #{verbatimText}
