plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()

    // CB ivy artifacts resolver
    ivy {
        name 'cb_common'
        url project.'nexus.repo'
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[artifact](.[ext])"
            ivy "[organisation]/[module]/[revision]/ivy.xml"
        }
    }
}

configurations {
    shlibcfg
}

dependencies {
    // compileOnly
    compileOnly group: 'Clarabridge', name: 'FX-windows-x64', version: project.'fx.version', configuration: 'publish'

    // extra
    shlibcfg group: 'Clarabridge', name: 'FX-windows-x64', version: project.'fx.version', configuration: 'publish'
}

def shLibDir =  "${projectDir}/lib"

def fullFxVer = project.'fx.version'

task cpSharedLibs(type: Copy) {
    // shouldRunAfter bootJar
    from (configurations.shlibcfg) {
        rename { filename -> filename.replace("-${fullFxVer}", "") }
    }
    // include 'lib*'
    includes = ['lib*', '*.jar']
    into shLibDir
}

task cleanShLib(type: Delete) {
    delete shLibDir
}

build.dependsOn cpSharedLibs
clean.dependsOn cleanShLib
