:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
No dependencies

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

junitPlatform
+--- org.junit.platform:junit-platform-launcher:1.+ -> 1.0.0-M3
|    \--- org.junit.platform:junit-platform-engine:1.0.0-M3
|         +--- org.junit.platform:junit-platform-commons:1.0.0-M3
|         \--- org.opentest4j:opentest4j:1.0.0-M1
\--- org.junit.platform:junit-platform-console:1.+ -> 1.0.0-M3
     \--- org.junit.platform:junit-platform-launcher:1.0.0-M3 (*)

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.6
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.6

kaptTest
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
No dependencies

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.jetbrains.spek:spek-api:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.6
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
+--- org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
+--- org.jetbrains.spek:spek-subject-extension:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
\--- com.natpryce:hamkrest1.1.0.0: FAILED

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.jetbrains.spek:spek-api:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.6
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
+--- org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
+--- org.jetbrains.spek:spek-subject-extension:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
\--- com.natpryce:hamkrest1.1.0.0: FAILED

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.jetbrains.spek:spek-api:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.6
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
+--- org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
+--- org.jetbrains.spek:spek-subject-extension:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
\--- com.natpryce:hamkrest1.1.0.0: FAILED

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.jetbrains.spek:spek-api:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.6
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
+--- org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
+--- org.jetbrains.spek:spek-subject-extension:1.1.0-beta4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
|    \--- org.jetbrains.spek:spek-api:1.1.0-beta4 (*)
\--- com.natpryce:hamkrest1.1.0.0: FAILED

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 2.181 secs
