ivy.checksums=
build-artifacts.dir=${prj.dir}/.build
#fx.integration.dir=${build-artifacts.dir}/.integration
#fx.shared.dir=${build-artifacts.dir}/.shared
ivy-cache.dir=${build-artifacts.dir}/.ivy-cache
#nlp.core.shared.dir=${core.dir}/.build/.shared
#fxmodern.shared.dir=${fx.dir}/../modern/.build/.shared
