plugins {
    id 'java'
}

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    versions = [
        junit:          '4.12',
        mockito_core:   '2.7.22'
    ]
    libraries = [
        junit:          "junit:junit:${versions.junit}",
        mockito_core:   "org.mockito:mockito-core:${versions.mockito_core}"
    ]
}

dependencies {
    testCompile libraries.junit
    testCompile libraries.mockito_core
}
