#mycompany#ant-scripts;working@ihdesk resolved revisions
#Mon May 17 13:57:11 MSK 2021
+organisation\:\#@\#\:+ant-contrib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ant-contrib\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0
