plugins {
    id 'groovy'
    //id 'java'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
}
