build.fx=true
build.lp=true
build.connectors=true

#shared.dir=${FX.dir}
#shared.dir=/home/${USER_HOME}/work/svn_repos/integration
#fx.shared.dir=/home/${USER_HOME}/work/svn_repos
#TODO: need to set-up nexus

arch=x64
target.platforms=linux-${arch}

# Recurcive clean execution, possible values: true, false
incremental=false

# GWT specific settings
gwt.compile.threads=2

#skip.checkstyle=true

status=integration

java.base=/usr/java/jdk1.8.0_77
java.target.version=1.8

#default.svn.username=...
#default.svn.password=...
#svn.tag-location=https://svn.cbmain.clarabridge.com/svn/cbfx/tags/fx
svn.svnkit=false
svn.javahl=false
