build.fx=true
build.lp=true
build.connectors=true

#TODO: need to set-up nexus
shared.dir=

arch=x64
target.platforms=linux-${arch}

# Recurcive clean execution, possible values: true, false
incremental=false

# GWT specific settings
gwt.compile.threads=2

#skip.checkstyle=true

status=integration

java.base=/usr/java/jdk1.8.0_77
java.target.version=1.8

svn.svnkit=false
svn.javahl=false
