fx.shared.dir=/home/${USER_HOME}/work/svn_repos

shared.dir=/home/${USER_HOME}/work/svn_repos/integration

# x64 or x86
arch=x64

# Recurcive clean execution, possible values: true, false
incremental=false

# GWT specific settings
gwt.compile.threads=2
build.lp=1
#build.fx=true

#skip.checkstyle=true

status=integration

java.base=/usr/java/jdk1.8.0_45
java.target.version=1.8

default.svn.username=...
default.svn.password=...
svn.tag-location=https://svn.cbmain.clarabridge.com/svn/cbfx/tags/fx
target.platforms=linux-x64

svn.svnkit=false
svn.javahl=false
