buildscript {
    ext {
        ver_kotlin = '1.1.0'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
//    id "org.jetbrains.kotlin.kapt" version '1.1.1'
//}

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'idea'

ext {
    versions = [:]
    libraries = [:]
}

versions += [
    rxjava2:        '2.0.7',
    requery:        '1.2.0'
]

libraries += [
    kotlin_stdlib:  "org.jetbrains.kotlin:kotlin-stdlib-jre8:$ver_kotlin",

    requery:            "io.requery:requery:${versions.requery}",
    requery_kotlin:     "io.requery:requery-kotlin:${versions.requery}",
    requery_processor:  "io.requery:requery-processor:${versions.requery}",

    rxjava2: "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
]


sourceSets {
    generated {
        "${buildDir}/generated/source/kapt/main/"
    }
}

dependencies {
    compile libraries.kotlin_stdlib

    compile libraries.requery
    compile libraries.requery_kotlin

    //kapt libraries.requery_processor

    compile libraries.rxjava2

    testCompile 'junit:junit:4.12' // compile

    //testCompile 'com.h2database:h2:1.4.191'
    //testCompile "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
}

//kapt {
//    generateStubs = true
//}
/*
idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
        generatedSourceDirs += "${buildDir}/generated/source/kapt/main/"
    }
}*/
