buildscript {
    ext {
        ver_kotlin = '1.0.6' // 1.0.6 1.1.1
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
//    id "org.jetbrains.kotlin.kapt" version '1.1.1'
//}

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    versions = [:]
    libraries = [:]
}

versions += [
    requery:        '1.2.0',
    rxjava2:        '2.0.5',
    kotlintest:     '1.3.5' // 1.0.5 1.1.6 1.2.0 1.3.5 .. 1.3.6, 1.3.7 - require newer ver of kt
]

libraries += [
    requery:            "io.requery:requery:${versions.requery}",
    requery_kotlin:     "io.requery:requery-kotlin:${versions.requery}",
    requery_processor:  "io.requery:requery-processor:${versions.requery}",

    rxjava2: "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
    
    //junit:  'junit:junit:4.12',
    kotlintest:     "io.kotlintest:kotlintest:${versions.kotlintest}"
]

sourceSets {
    generated {
        "${buildDir}/generated/source/kapt/main/"
    }
}

dependencies {
    compile libraries.requery
    compile libraries.requery_kotlin

    kapt libraries.requery_processor

    compile libraries.rxjava2 // testCompile

    //compile 'org.postgresql:postgresql:9.4.1212'
    compile files('d:\\clb\\inst\\server\\lib.3rd\\postgresql-9.1-902.jdbc4.jar')
    compile files('d:\\clb\\inst\\server\\lib.3rd\\ojdbc7-12.1.0.2_patched.jar')

    //testCompile libraries.junit // compile
    testCompile libraries.kotlintest
}

kapt {
    generateStubs = true
}

idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        excludeDirs += file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
        generatedSourceDirs += file("${buildDir}/generated/source/kapt/main/")
    }
}
