#version=DEVEL
text
skipx
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw vagrant
#rootpw  --iscrypted $6$1qtEtQLlx647LNwx$R/pbipDJInzuP4f/HatUH6WQGIQOIvvntNtYB7Ff6bZ6duL9sb2nbh66rV0HyE0JQLK61QwYDllTR8bUybnjm/
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=debug
#
timezone --utc Europe/Minsk
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
autopart
clearpart --all --initlabel --drives=sda 
ignoredisk --only-use=sda
zerombr
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1
#
#volgroup vg_epbygomw0024t2 --pesize=4096 pv.008002
#logvol /home --fstype=ext4 --name=lv_home --vgname=vg_epbygomw0024t2 --grow --size=100
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_epbygomw0024t2 --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_epbygomw0024t2 --grow --size=3968 --maxsize=3968

#This does not work and must be commented out
#
#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100
#
reboot --eject

%packages --nobase
#@core
%end

%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
# !!! this also prevents kernel-devel installing !!!
#echo "exclude=kernel*" >> /etc/yum.conf

sed -i '/ONBOOT/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '$ a\ONBOOT="yes"' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '$ a\DHCP_HOSTNAME=epbygomw0024t2.gomel.epam.com' /etc/sysconfig/network-scripts/ifcfg-eth0
#echo DHCP_HOSTNAME=epbygomw0024t2.gomel.epam.com>>/etc/sysconfig/network-scripts/ifcfg-eth0

#cat /etc/sysconfig/selinux
#sestatus

ifup eth0

# add vagrant user
groupadd admin
useradd -G admin vagrant
echo vagrant | passwd -f vagrant --stdin

# sudo stuff
sed -i '$ a\Defaults env_keep += "SSH_AUTH_SOCK"' /etc/sudoers
sed -i '$ a\%admin ALL=NOPASSWD: ALL' /etc/sudoers
sed -i '/Defaults    requiretty/d' /etc/sudoers
#sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers

# ssh keys
mkdir /home/vagrant/.ssh
chmod 0755 /home/vagrant/.ssh
curl -k https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub > /home/vagrant/.ssh/authorized_keys
chmod 0644 /home/vagrant/.ssh/authorized_keys

# add pcadmin to sudoers
#echo "vagrant ALL=(ALL)       ALL" >> /etc/sudoers

# update the system
#yum update -y
#yum update -y kernel
# install extra stuff
#yum install -y yum-presto
yum install -y man sudo perl vim make
yum install -y kernel-devel-`uname -r`
yum install -y gcc

#In Devices -> Install Guest Additions (to insert CD-ROM)

#mkdir /media/cdrom
#mount /dev/cdrom /media/cdrom
#sh /media/cdrom/VBoxLinuxAdditions.run

#sudo cp /media/sf_/vagrant/home/.bashrc ~
#sudo cp /media/sf_/vagrant/home/.vimrc ~
#sudo cp /media/sf_/vagrant/home/clb.bashrc ~
#sudo cp /media/sf_/vagrant/home/developerLicense.lic ~
#sudo chown vagrant:vagrant .bashrc .vimrc clb.bashrc developerLicense.lic

#sudo rpm -ivh /media/sf_/vagrant/jdk-7u45-linux-x64.rpm

#sudo /media/sf_/vagrant/clarabridge_cmp_x64_6.1.1.63.SR1.82744.bin

# swap to console 1
chvt 1
