compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
\--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
     |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
     |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
     \--- io.micrometer:micrometer-core:1.1.3
          +--- org.hdrhistogram:HdrHistogram:2.1.9
          \--- org.latencyutils:LatencyUtils:2.0.3

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.6
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-security -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.4.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE
|              +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-client -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-oauth2-client:5.1.4.RELEASE
|    |    +--- com.nimbusds:oauth2-oidc-sdk:6.0
|    |    |    +--- com.sun.mail:javax.mail:1.6.1 -> 1.6.2
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    |    +--- com.nimbusds:lang-tag:[1.4.3,) -> 1.4.4
|    |    |    \--- com.nimbusds:nimbus-jose-jwt:[6.0.1,) -> 6.0.2
|    |    |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |         \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:5.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:5.1.4.RELEASE
|         +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 2.1.1.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.2
|    |    \--- io.github.openfeign.form:feign-form-spring:3.5.0
|    |         +--- io.github.openfeign.form:feign-form:3.5.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.25
|    |         +--- org.springframework:spring-web:5.1.3.RELEASE -> 5.1.5.RELEASE (*)
|    |         +--- commons-fileupload:commons-fileupload:1.3.3
|    |         |    \--- commons-io:commons-io:2.2
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE (*)
|    +--- io.github.openfeign:feign-core:10.1.0
|    +--- io.github.openfeign:feign-slf4j:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|    +--- io.github.openfeign:feign-hystrix:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6
|    |         +--- io.reactivex:rxjava:1.2.0
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    \--- io.github.openfeign:feign-java8:10.1.0
|         \--- io.github.openfeign:feign-core:10.1.0
+--- org.springframework.cloud:spring-cloud-starter-security -> 2.1.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE
|         \--- org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE (*)
\--- org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE
     +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.5.RELEASE
     |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
     |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- commons-codec:commons-codec:1.9 -> 1.11
     \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
          \--- org.codehaus.jackson:jackson-core-asl:1.9.13

compileOnly - Compile only dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.6

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-security -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.4.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE
|              +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-client -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-oauth2-client:5.1.4.RELEASE
|    |    +--- com.nimbusds:oauth2-oidc-sdk:6.0
|    |    |    +--- com.sun.mail:javax.mail:1.6.1 -> 1.6.2
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    |    +--- com.nimbusds:lang-tag:[1.4.3,) -> 1.4.4
|    |    |    \--- com.nimbusds:nimbus-jose-jwt:[6.0.1,) -> 6.0.2
|    |    |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |         \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:5.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:5.1.4.RELEASE
|         +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 2.1.1.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.2
|    |    \--- io.github.openfeign.form:feign-form-spring:3.5.0
|    |         +--- io.github.openfeign.form:feign-form:3.5.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.25
|    |         +--- org.springframework:spring-web:5.1.3.RELEASE -> 5.1.5.RELEASE (*)
|    |         +--- commons-fileupload:commons-fileupload:1.3.3
|    |         |    \--- commons-io:commons-io:2.2
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE (*)
|    +--- io.github.openfeign:feign-core:10.1.0
|    +--- io.github.openfeign:feign-slf4j:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|    +--- io.github.openfeign:feign-hystrix:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- com.google.guava:guava:16.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.8 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.25
|    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |         +--- io.reactivex:rxjava:1.2.0
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    \--- io.github.openfeign:feign-java8:10.1.0
|         \--- io.github.openfeign:feign-core:10.1.0
+--- org.springframework.cloud:spring-cloud-starter-security -> 2.1.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE
|         \--- org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE (*)
\--- org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE
     +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.5.RELEASE
     |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
     |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- commons-codec:commons-codec:1.9 -> 1.11
     \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
          \--- org.codehaus.jackson:jackson-core-asl:1.9.13

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework.boot:spring-boot-starter-oauth2-client (n)
+--- org.springframework.cloud:spring-cloud-starter-openfeign (n)
+--- org.springframework.cloud:spring-cloud-starter-security (n)
\--- org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
\--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
     |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
     |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
     \--- io.micrometer:micrometer-core:1.1.3
          +--- org.hdrhistogram:HdrHistogram:2.1.9
          \--- org.latencyutils:LatencyUtils:2.0.3

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-security -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.4.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE
|              +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-client -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-oauth2-client:5.1.4.RELEASE
|    |    +--- com.nimbusds:oauth2-oidc-sdk:6.0
|    |    |    +--- com.sun.mail:javax.mail:1.6.1 -> 1.6.2
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    |    +--- com.nimbusds:lang-tag:[1.4.3,) -> 1.4.4
|    |    |    \--- com.nimbusds:nimbus-jose-jwt:[6.0.1,) -> 6.0.2
|    |    |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |         \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:5.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:5.1.4.RELEASE
|         +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 2.1.1.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.2
|    |    \--- io.github.openfeign.form:feign-form-spring:3.5.0
|    |         +--- io.github.openfeign.form:feign-form:3.5.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.25
|    |         +--- org.springframework:spring-web:5.1.3.RELEASE -> 5.1.5.RELEASE (*)
|    |         +--- commons-fileupload:commons-fileupload:1.3.3
|    |         |    \--- commons-io:commons-io:2.2
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE (*)
|    +--- io.github.openfeign:feign-core:10.1.0
|    +--- io.github.openfeign:feign-slf4j:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|    +--- io.github.openfeign:feign-hystrix:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- com.google.guava:guava:16.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.8 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.25
|    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |         +--- io.reactivex:rxjava:1.2.0
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    \--- io.github.openfeign:feign-java8:10.1.0
|         \--- io.github.openfeign:feign-core:10.1.0
+--- org.springframework.cloud:spring-cloud-starter-security -> 2.1.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE
|         \--- org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE (*)
\--- org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE
     +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.5.RELEASE
     |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
     |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- commons-codec:commons-codec:1.9 -> 1.11
     \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
          \--- org.codehaus.jackson:jackson-core-asl:1.9.13

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
\--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
     |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
     |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
     \--- io.micrometer:micrometer-core:1.1.3
          +--- org.hdrhistogram:HdrHistogram:2.1.9
          \--- org.latencyutils:LatencyUtils:2.0.3

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-security -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.4.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE
|              +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-client -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-oauth2-client:5.1.4.RELEASE
|    |    +--- com.nimbusds:oauth2-oidc-sdk:6.0
|    |    |    +--- com.sun.mail:javax.mail:1.6.1 -> 1.6.2
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    |    +--- com.nimbusds:lang-tag:[1.4.3,) -> 1.4.4
|    |    |    \--- com.nimbusds:nimbus-jose-jwt:[6.0.1,) -> 6.0.2
|    |    |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |         \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:5.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:5.1.4.RELEASE
|         +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 2.1.1.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.2
|    |    \--- io.github.openfeign.form:feign-form-spring:3.5.0
|    |         +--- io.github.openfeign.form:feign-form:3.5.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.25
|    |         +--- org.springframework:spring-web:5.1.3.RELEASE -> 5.1.5.RELEASE (*)
|    |         +--- commons-fileupload:commons-fileupload:1.3.3
|    |         |    \--- commons-io:commons-io:2.2
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE (*)
|    +--- io.github.openfeign:feign-core:10.1.0
|    +--- io.github.openfeign:feign-slf4j:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|    +--- io.github.openfeign:feign-hystrix:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6
|    |         +--- io.reactivex:rxjava:1.2.0
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    \--- io.github.openfeign:feign-java8:10.1.0
|         \--- io.github.openfeign:feign-core:10.1.0
+--- org.springframework.cloud:spring-cloud-starter-security -> 2.1.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE
|         \--- org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE (*)
\--- org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE
     +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.5.RELEASE
     |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
     |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- commons-codec:commons-codec:1.9 -> 1.11
     \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
          \--- org.codehaus.jackson:jackson-core-asl:1.9.13

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
\--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
     |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
     |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
     \--- io.micrometer:micrometer-core:1.1.3
          +--- org.hdrhistogram:HdrHistogram:2.1.9
          \--- org.latencyutils:LatencyUtils:2.0.3

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-security -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.4.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE
|              +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-client -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-oauth2-client:5.1.4.RELEASE
|    |    +--- com.nimbusds:oauth2-oidc-sdk:6.0
|    |    |    +--- com.sun.mail:javax.mail:1.6.1 -> 1.6.2
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    |    +--- com.nimbusds:lang-tag:[1.4.3,) -> 1.4.4
|    |    |    \--- com.nimbusds:nimbus-jose-jwt:[6.0.1,) -> 6.0.2
|    |    |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |         \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:5.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:5.1.4.RELEASE
|         +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|         +--- org.springframework.security:spring-security-core:5.1.4.RELEASE (*)
|         +--- org.springframework.security:spring-security-oauth2-core:5.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:5.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 2.1.1.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.2
|    |    \--- io.github.openfeign.form:feign-form-spring:3.5.0
|    |         +--- io.github.openfeign.form:feign-form:3.5.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.25
|    |         +--- org.springframework:spring-web:5.1.3.RELEASE -> 5.1.5.RELEASE (*)
|    |         +--- commons-fileupload:commons-fileupload:1.3.3
|    |         |    \--- commons-io:commons-io:2.2
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE (*)
|    +--- io.github.openfeign:feign-core:10.1.0
|    +--- io.github.openfeign:feign-slf4j:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|    +--- io.github.openfeign:feign-hystrix:10.1.0
|    |    +--- io.github.openfeign:feign-core:10.1.0
|    |    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.7.6
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- com.google.guava:guava:16.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.8 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.4.26 -> 1.5.18
|    |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.25
|    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |         +--- io.reactivex:rxjava:1.2.0
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    \--- io.github.openfeign:feign-java8:10.1.0
|         \--- io.github.openfeign:feign-core:10.1.0
+--- org.springframework.cloud:spring-cloud-starter-security -> 2.1.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE
|         \--- org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE (*)
\--- org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE
     +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.5.RELEASE (*)
     +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.5.RELEASE
     |    +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     |    +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
     |    \--- org.springframework:spring-web:5.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.4.RELEASE (*)
     +--- commons-codec:commons-codec:1.9 -> 1.11
     \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
          \--- org.codehaus.jackson:jackson-core-asl:1.9.13

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
