buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

ext {
    versions = [:]
    libraries = [:]
}

versions.spring = '4.3.3.RELEASE'
versions.springSecurity = '4.1.3.RELEASE'

versions.gwtp = '1.4' // 1.4 -> 1.6 is available
versions.gin = '2.1.2' // 2.1.2 -> ???
versions.guice = '3.0'
versions.gsss = '1.1'

// spring framework
libraries += [
    commons_io:         'commons-io:commons-io:2.4',
    commons_lang3:      'org.apache.commons:commons-lang3:3.1',
    commons_logging:    'commons-logging:commons-logging:1.2', // 1.1.3
    slf4j_api:          'org.slf4j:slf4j-api:1.7.5',
    slf4j_log4j12:      'org.slf4j:slf4j-log4j12:1.7.5',
    log4j:              'log4j:log4j:1.2.17',
    log4j_extras:       'log4j:apache-log4j-extras:1.2.17',

    // spring
    spring_aop:     "org.springframework:spring-aop:${versions.spring}",
    spring_beans:   "org.springframework:spring-beans:${versions.spring}",
    spring_core:    "org.springframework:spring-core:${versions.spring}",
    spring_context: "org.springframework:spring-context:${versions.spring}",
    spring_web:     "org.springframework:spring-web:${versions.spring}",
    spring_webmvc:  "org.springframework:spring-webmvc:${versions.spring}",

    // security
    spring_security_core: "org.springframework.security:spring-security-core:${versions.springSecurity}",
    spring_security_web:  "org.springframework.security:spring-security-web:${versions.springSecurity}",
    spring_security_cas:  "org.springframework.security:spring-security-cas:${versions.springSecurity}",
    spring_security_ldap: "org.springframework.security:spring-security-ldap:${versions.springSecurity}",
    
    // gwt-choosen
    gwtchosen:          'com.arcbees:gwtchosen:3.0.1',
    gwtquery:           'com.googlecode.gwtquery:gwtquery:1.4.0', // 1.4.3 1.5-beta1

    gin:                "com.google.gwt.inject:gin:${versions.gin}",
    guice:              "com.google.inject:guice:${versions.guice}",

    gsss:                "com.arcbees.gss:gsss:${versions.gsss}",
    gwtp_mvp_client:    "com.gwtplatform:gwtp-mvp-client:${versions.gwtp}",
    gwtp_dispatch_rest: "com.gwtplatform:gwtp-dispatch-rest:${versions.gwtp}",
]

apply plugin: 'war'
apply plugin: 'gwt'
//apply plugin: 'gwt-compiler'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}
dependencies {
    compile libraries.log4j
    compile libraries.commons_io
    compile libraries.commons_lang3
/*
    compile libraries.commons_logging
    compile libraries.slf4j_api
    compile libraries.slf4j_log4j12
    compile libraries.log4j
    compile libraries.log4j_extras
*/
    compile libraries.spring_aop
    compile libraries.spring_beans
    compile libraries.spring_core
    compile libraries.spring_context
    compile libraries.spring_web
    compile libraries.spring_webmvc

    // gwtp, gin, ...
    providedCompile libraries.gwtchosen
    providedCompile libraries.gwtquery
    providedCompile libraries.gsss
/*
    providedCompile libraries.gwtp_mvp_client
    providedCompile libraries.gin
    providedCompile libraries.gwtp_dispatch_rest
*/
    //compile group: 'com.google.gwt', name: 'gwt-incubator', version: '2.0.1'
}

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

gwt {
    gwtVersion = '2.5.1' // '2.7.0'
    //logLevel = 'INFO'

    modules 'mygwt.Example'

    compiler {
        //strict = true;                  // ???
	//enableClosureCompiler = true;   // activates -XenableClosureCompiler
	//disableClassMetadata = true;    // activates -XdisableClassMetadata
	//disableCastChecking = true;     // activates -XdisableCastChecking
    }
    // ???
    sourceSets { main { java { srcDir 'src' } } }
}

compileGwt {
    minHeapSize = "512M";
    maxHeapSize = "1024M";
}
