:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

compileClasspath - Compile classpath for source set 'main'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

compileOnly - Compile dependencies for source set 'main'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

default - Configuration for default artifacts.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
+--- com.googlecode.gwtquery:gwtquery:1.4.0
\--- com.google.gwt:gwt-servlet:2.5.1

gretty
No dependencies

grettyNoSpringBoot
No dependencies

grettyProductRuntime
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
+--- com.googlecode.gwtquery:gwtquery:1.4.0
\--- com.google.gwt:gwt-servlet:2.5.1

grettyProvidedCompile
+--- javax.servlet:javax.servlet-api:3.1.0
\--- javax.websocket:javax.websocket-api:1.0

grettyRunnerJetty7
\--- org.akhikhl.gretty:gretty-runner-jetty7:1.4.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:1.4.0
     |    \--- org.akhikhl.gretty:gretty-runner:1.4.0
     |         +--- org.codehaus.groovy:groovy:2.4.5
     |         +--- org.codehaus.groovy:groovy-json:2.4.5
     |         |    \--- org.codehaus.groovy:groovy:2.4.5
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:servlet-api:2.5
     +--- org.eclipse.jetty:jetty-server:7.6.16.v20140903
     |    +--- org.eclipse.jetty:jetty-continuation:7.6.16.v20140903
     |    \--- org.eclipse.jetty:jetty-http:7.6.16.v20140903
     |         \--- org.eclipse.jetty:jetty-io:7.6.16.v20140903
     |              \--- org.eclipse.jetty:jetty-util:7.6.16.v20140903
     +--- org.eclipse.jetty:jetty-servlet:7.6.16.v20140903
     |    \--- org.eclipse.jetty:jetty-security:7.6.16.v20140903
     |         \--- org.eclipse.jetty:jetty-server:7.6.16.v20140903 (*)
     +--- org.eclipse.jetty:jetty-webapp:7.6.16.v20140903
     |    +--- org.eclipse.jetty:jetty-xml:7.6.16.v20140903
     |    |    \--- org.eclipse.jetty:jetty-util:7.6.16.v20140903
     |    \--- org.eclipse.jetty:jetty-servlet:7.6.16.v20140903 (*)
     +--- org.eclipse.jetty:jetty-security:7.6.16.v20140903 (*)
     +--- org.eclipse.jetty:jetty-jsp:7.6.16.v20140903
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     |    +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     \--- org.eclipse.jetty:jetty-plus:7.6.16.v20140903
          +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
          +--- org.eclipse.jetty:jetty-webapp:7.6.16.v20140903 (*)
          \--- org.eclipse.jetty:jetty-jndi:7.6.16.v20140903
               +--- org.eclipse.jetty:jetty-server:7.6.16.v20140903 (*)
               \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
                    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233

grettyRunnerJetty8
\--- org.akhikhl.gretty:gretty-runner-jetty8:1.4.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:1.4.0
     |    \--- org.akhikhl.gretty:gretty-runner:1.4.0
     |         +--- org.codehaus.groovy:groovy:2.4.5
     |         +--- org.codehaus.groovy:groovy-json:2.4.5
     |         |    \--- org.codehaus.groovy:groovy:2.4.5
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:javax.servlet-api:3.0.1
     +--- org.eclipse.jetty:jetty-server:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-continuation:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-http:8.1.8.v20121106
     |         \--- org.eclipse.jetty:jetty-io:8.1.8.v20121106
     |              \--- org.eclipse.jetty:jetty-util:8.1.8.v20121106
     +--- org.eclipse.jetty:jetty-servlet:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-security:8.1.8.v20121106
     |         \--- org.eclipse.jetty:jetty-server:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-xml:8.1.8.v20121106
     |    |    \--- org.eclipse.jetty:jetty-util:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-servlet:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-security:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-jsp:8.1.8.v20121106
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 -> 2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.2.0.v201108011116
     |    +--- org.eclipse.jetty.orbit:com.sun.el:2.2.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     +--- org.eclipse.jetty:jetty-annotations:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-plus:8.1.8.v20121106
     |    |    +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
     |    |    +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:8.1.8.v20121106
     |    |         +--- org.eclipse.jetty:jetty-server:8.1.8.v20121106 (*)
     |    |         \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
     |    |              \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
     |    +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106 (*)
     |    +--- org.eclipse.jetty.orbit:javax.annotation:1.1.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.objectweb.asm:3.1.0.v200803061910
     \--- org.eclipse.jetty:jetty-plus:8.1.8.v20121106 (*)

grettyRunnerJetty9
\--- org.akhikhl.gretty:gretty-runner-jetty9:1.4.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:1.4.0
     |    \--- org.akhikhl.gretty:gretty-runner:1.4.0
     |         +--- org.codehaus.groovy:groovy:2.4.5
     |         +--- org.codehaus.groovy:groovy-json:2.4.5
     |         |    \--- org.codehaus.groovy:groovy:2.4.5
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.2.15.v20160210
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.2.15.v20160210
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.15.v20160210
     |    \--- org.eclipse.jetty:jetty-io:9.2.15.v20160210
     |         \--- org.eclipse.jetty:jetty-util:9.2.15.v20160210
     +--- org.eclipse.jetty:jetty-servlet:9.2.15.v20160210
     |    \--- org.eclipse.jetty:jetty-security:9.2.15.v20160210
     |         \--- org.eclipse.jetty:jetty-server:9.2.15.v20160210 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.2.15.v20160210
     |    +--- org.eclipse.jetty:jetty-xml:9.2.15.v20160210
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.15.v20160210
     |    \--- org.eclipse.jetty:jetty-servlet:9.2.15.v20160210 (*)
     +--- org.eclipse.jetty:jetty-security:9.2.15.v20160210 (*)
     +--- org.eclipse.jetty:jetty-jsp:9.2.15.v20160210
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.glassfish.web:javax.servlet.jsp:2.3.2
     |    |    +--- org.glassfish:javax.el:[3.0.0,) -> 3.0.1-b08
     |    |    \--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.glassfish.web:javax.servlet.jsp.jstl:1.2.2
     |    +--- org.glassfish:javax.el:3.0.0 -> 3.0.1-b08
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.8.2.v20130121
     +--- org.eclipse.jetty:jetty-annotations:9.2.15.v20160210
     |    +--- org.eclipse.jetty:jetty-plus:9.2.15.v20160210
     |    |    +--- org.eclipse.jetty:jetty-webapp:9.2.15.v20160210 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:9.2.15.v20160210
     |    |         \--- org.eclipse.jetty:jetty-util:9.2.15.v20160210
     |    +--- org.eclipse.jetty:jetty-webapp:9.2.15.v20160210 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:5.0.1 -> 5.0.3
     |    \--- org.ow2.asm:asm-commons:5.0.1 -> 5.0.3
     |         \--- org.ow2.asm:asm-tree:5.0.3
     |              \--- org.ow2.asm:asm:5.0.3
     +--- org.eclipse.jetty:jetty-plus:9.2.15.v20160210 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.15.v20160210
     |    +--- org.eclipse.jetty:jetty-annotations:9.2.15.v20160210 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.15.v20160210
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.2.15.v20160210
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.2.15.v20160210 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.2.15.v20160210
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.2.15.v20160210 (*)
     |    |    \--- javax.websocket:javax.websocket-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.2.15.v20160210
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.2.15.v20160210
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.2.15.v20160210 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.2.15.v20160210 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:5.0.3
     \--- org.ow2.asm:asm-commons:5.0.3 (*)

grettyRunnerJetty93
\--- org.akhikhl.gretty:gretty-runner-jetty93:1.4.0 FAILED

grettyRunnerTomcat7
\--- org.akhikhl.gretty:gretty-runner-tomcat7:1.4.0
     +--- org.akhikhl.gretty:gretty-runner-tomcat:1.4.0
     |    +--- org.akhikhl.gretty:gretty-runner:1.4.0
     |    |    +--- org.codehaus.groovy:groovy:2.4.5
     |    |    +--- org.codehaus.groovy:groovy-json:2.4.5
     |    |    |    \--- org.codehaus.groovy:groovy:2.4.5
     |    |    +--- commons-cli:commons-cli:1.2
     |    |    +--- commons-io:commons-io:2.4
     |    |    \--- ch.qos.logback:logback-classic:1.1.3
     |    |         +--- ch.qos.logback:logback-core:1.1.3
     |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     |    +--- org.slf4j:log4j-over-slf4j:1.7.12
     |    |    \--- org.slf4j:slf4j-api:1.7.12
     |    +--- javax.servlet:javax.servlet-api:3.0.1
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.68
     |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.68
     +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.68
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.68
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.68
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.68
     |    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.68
          \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.68

grettyRunnerTomcat8
\--- org.akhikhl.gretty:gretty-runner-tomcat8:1.4.0
     +--- org.akhikhl.gretty:gretty-runner-tomcat:1.4.0
     |    +--- org.akhikhl.gretty:gretty-runner:1.4.0
     |    |    +--- org.codehaus.groovy:groovy:2.4.5
     |    |    +--- org.codehaus.groovy:groovy-json:2.4.5
     |    |    |    \--- org.codehaus.groovy:groovy:2.4.5
     |    |    +--- commons-cli:commons-cli:1.2
     |    |    +--- commons-io:commons-io:2.4
     |    |    \--- ch.qos.logback:logback-classic:1.1.3
     |    |         +--- ch.qos.logback:logback-core:1.1.3
     |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     |    +--- org.slf4j:log4j-over-slf4j:1.7.12
     |    |    \--- org.slf4j:slf4j-api:1.7.12
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.68 -> 8.0.33
     |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.68 -> 8.0.33
     +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
     +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:8.0.33
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
     |    \--- org.eclipse.jdt.core.compiler:ecj:4.5
     +--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.33
     +--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
     |    \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
     \--- javax.servlet:javax.servlet-api:3.1.0

grettySpringLoaded
\--- org.springframework:springloaded:1.2.5.RELEASE

grettyStarter
\--- org.akhikhl.gretty:gretty-starter:1.4.0
     \--- org.akhikhl.gretty:gretty-core:1.4.0
          +--- org.codehaus.groovy:groovy:2.4.5
          +--- org.codehaus.groovy:groovy-json:2.4.5
          |    \--- org.codehaus.groovy:groovy:2.4.5
          +--- ch.qos.logback:logback-classic:1.1.3
          |    +--- ch.qos.logback:logback-core:1.1.3
          |    \--- org.slf4j:slf4j-api:1.7.7
          +--- commons-cli:commons-cli:1.2
          +--- commons-configuration:commons-configuration:1.10
          |    +--- commons-lang:commons-lang:2.6
          |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
          +--- commons-io:commons-io:2.4
          +--- org.apache.commons:commons-lang3:3.3.2
          +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcprov-jdk16:1.46_3
          \--- org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE
               +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
               |    +--- org.springframework:spring-core:4.2.5.RELEASE
               |    |    \--- commons-logging:commons-logging:1.2
               |    \--- org.springframework:spring-context:4.2.5.RELEASE
               |         +--- org.springframework:spring-aop:4.2.5.RELEASE
               |         |    +--- aopalliance:aopalliance:1.0
               |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
               |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
               |         |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
               |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
               |         +--- org.springframework:spring-core:4.2.5.RELEASE (*)
               |         \--- org.springframework:spring-expression:4.2.5.RELEASE
               |              \--- org.springframework:spring-core:4.2.5.RELEASE (*)
               \--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
                    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)

gwt - Classpath for GWT client libraries that are not included in the war
\--- com.google.gwt:gwt-codeserver:2.5.1
     \--- com.google.gwt:gwt-dev:2.5.1
          \--- org.json:json:20090211

gwtSdk - Classpath for GWT SDK libraries (gwt-dev, gwt-user)
+--- com.google.gwt:gwt-dev:2.5.1
|    \--- org.json:json:20090211
\--- com.google.gwt:gwt-user:2.5.1
     +--- javax.validation:validation-api:1.0.0.GA
     \--- org.json:json:20090211

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

runtime - Runtime dependencies for source set 'main'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
+--- com.googlecode.gwtquery:gwtquery:1.4.0
\--- com.google.gwt:gwt-servlet:2.5.1

springBoot
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
+--- com.googlecode.gwtquery:gwtquery:1.4.0
\--- com.google.gwt:gwt-servlet:2.5.1

testCompile - Dependencies for source set 'test'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

testCompileClasspath - Compile classpath for source set 'test'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

testCompileOnly - Compile dependencies for source set 'test'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
\--- com.googlecode.gwtquery:gwtquery:1.4.0

testRuntime - Runtime dependencies for source set 'test'.
+--- log4j:log4j:1.2.17
+--- commons-io:commons-io:2.4
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-aop:4.3.3.RELEASE
|    +--- org.springframework:spring-beans:4.3.3.RELEASE
|    |    \--- org.springframework:spring-core:4.3.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.2
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-beans:4.3.3.RELEASE (*)
+--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-context:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.3.RELEASE
|         \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-web:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.3.RELEASE
|    +--- org.springframework:spring-aop:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.3.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.arcbees:gwtchosen:3.0.1
|    +--- com.google.guava:guava-gwt:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- com.google.guava:guava:18.0
|    +--- com.arcbees.gss:gsss:1.0
|    \--- com.google.guava:guava:18.0
+--- com.googlecode.gwtquery:gwtquery:1.4.0
\--- com.google.gwt:gwt-servlet:2.5.1

versionManagement
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 3.226 secs
