#myorg#ant-scripts;working@ihdesk resolved revisions
#Thu Dec 27 14:39:34 MSK 2018
+organisation\:\#@\#\:+ant-contrib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ant-contrib\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0
