<!DOCTYPE HTML>
<html>
	<head>
		<title>Marina Kishko Web-Site</title>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
                                                                  <!-- my header -->
								</header>

							<!-- Banner !!! Main Information Area !!!-->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Marina<br />
											Kishko</h1>
											<p>A free and fully responsible</p>
										</header>
										<p>Some description to adjust.</p>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" />
									</span>
								</section>

						</div>
					</div>

				<!-- Sidebar !!! Sidebar !!! -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="friends.html">Friends</a></li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Marina Kishko. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
