#logstash config
input {
    file {
        type => "log4j"
# using * is allowed here
# TODO: maybe there will be a way to use vars or relative stuff here
        path => [ "D:/dev/prj/elk/input/*.log" ]
#        codec => plain
#        pattern => "^\\s"
#!!! new-line must be at the end of the file !!!
        codec => multiline {
# TODO: empty message case is not covered !!!
            pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\?s+... \d+ more)|(^\s*Caused by:.+)"
#            pattern => "^\s+%{JAVASTACKTRACEPART}"
#            pattern => "^(%{LOG4J_DATETIMESTAMP})"
#            pattern => "^(20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND})"
#            https://github.com/elasticsearch/logstash/issues/1382
            what => "previous"
#            negate => true
        }
        start_position => "beginning"
        sincedb_path => "./sincedb"
    }
}

# https://github.com/logstash/logstash/tree/master/patterns/grok-patterns

filter {
    if [type] == "log4j" {
        grok {
            patterns_dir => "./patterns"
            match => {
                "message" => "%{LOG4JLOG}"
            }
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ] 
        }
    }
    if [type] == "log4j" and "multiline" in [tags] {
        grok {
           match => [ "message", "%{JAVASTACKTRACEPART}" ]
        }
    }
}

output {
    stdout { codec => rubydebug }
}
