apply plugin: "cpp"

model {
    buildTypes {
        release
    }

    toolChains {
        visualCpp(VisualCpp) {
            installDir 'D:/Program Files (x86)/Microsoft Visual Studio 10.0'
        }
    }

    binaries {
        all {
            cppCompiler.define "NDEBUG"
            // Define toolchain-specific compiler and linker options
            if (toolChain in Gcc) {
                cppCompiler.args '-std=c++0x' // "-O2", "-fno-access-control"
            }
        }
    }

    components {
 	cld2(NativeLibrarySpec) { // NativeLibrarySpec SharedLibraryBinarySpec
            //targetPlatform "x64"
            //api = "shared"
            sources {
                cpp {
                    source {
                        // 'home/cld/...'
                        srcDirs 'src/cld2/internal'

                        //include "**/*.cpp"
                        include 'debug.cc'

                        include 'generated_ulscript.cc'
                        include 'generated_language.cc'

                        include 'lang_script.cc'

                        include 'tote.cc'

                        include 'offsetmap.cc'

                        include 'utf8statetable.cc'

                        include 'cldutil_shared.cc'
                        include 'cldutil.cc'

			include 'cld_generated_cjk_delta_bi_32.cc' // _4
			include 'cld2_generated_distinctocta0122.cc'
			include 'cld2_generated_quad0122.cc'
			include 'cld2_generated_deltaocta0122.cc'
			include 'generated_distinct_bi_0.cc'
			include 'cld_generated_score_quad_octa_0122.cc' // _2
			include 'cld_generated_cjk_uni_prop_80.cc'

			include 'cld2_generated_cjk_compatible.cc'

			include 'fixunicodevalue.cc'

			include 'generated_entities.cc'

			include 'getonescriptspan.cc'
			include 'scoreonescriptspan.cc'

                        include 'compact_lang_det_hint_code.cc'

                        include 'compact_lang_det_impl.cc'
                    }
                    exportedHeaders {
                        // 'home/cld/...'
                        srcDirs 'src/cld2/public', 'src/cld2/internal'
                    }
                }
            }
        }
        all {
            binaries.withType(StaticLibraryBinarySpec) {
                buildable = false
            }
        }
    }
}

// 23

// 4  cldutil.cc cldutil_shared.cc compact_lang_det.cc compact_lang_det_hint_code.cc \
// 3  compact_lang_det_impl.cc  debug.cc fixunicodevalue.cc \
// 3 generated_entities.cc  generated_language.cc generated_ulscript.cc  \
// 4 getonescriptspan.cc lang_script.cc offsetmap.cc  scoreonescriptspan.cc \
// 2 tote.cc utf8statetable.cc  \
// 2 cld_generated_cjk_uni_prop_80.cc cld2_generated_cjk_compatible.cc  \
// 2 cld_generated_cjk_delta_bi_32.cc generated_distinct_bi_0.cc  \
// 2 cld2_generated_quad0122.cc cld2_generated_deltaocta0122.cc \
// 2 cld2_generated_distinctocta0122.cc  cld_generated_score_quad_octa_0122.cc
// 24

task inst {
}

inst.dependsOn {
    tasks.findAll { task -> task.name.startsWith('install') }
}
