version=1.0.0
# locally override at ~/.gradle/gradle.properties or $GRADLE_USER_HOME/gradle.properties
vs.base=C:/Program Files/Microsoft Visual Studio 10.0

nexus.host=epbygomw0039t1.gomel.epam.com
nexus.port=8099
nexus.repo.snapshots=http://${nexus.host}:${nexus.port}/nexus/content/repositories/snapshots
nexus.realm=Nexus Repository Manager
nexus.deploy.user=XXXX
nexus.deploy.password=XXXX
