:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.1
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
\--- org.postgresql:postgresql:42.0.0

compileClasspath - Compile classpath for source set 'main'.
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.1
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
\--- org.postgresql:postgresql:42.0.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.1
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
\--- org.postgresql:postgresql:42.0.0

generatedCompile - Dependencies for source set 'generated' (deprecated, use 'generatedImplementation ' instead).
No dependencies

generatedCompileClasspath - Compile classpath for source set 'generated'.
No dependencies

generatedCompileOnly - Compile only dependencies for source set 'generated'.
No dependencies

generatedImplementation - Implementation only dependencies for source set 'generated'. (n)
No dependencies

generatedRuntime - Runtime dependencies for source set 'generated' (deprecated, use 'generatedRuntimeOnly ' instead).
No dependencies

generatedRuntimeClasspath - Runtime classpath of source set 'generated'.
No dependencies

generatedRuntimeOnly - Runtime only dependencies for source set 'generated'. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

kapt
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.2-2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2
|         \--- org.jetbrains:annotations:13.0
\--- io.requery:requery-processor:1.3.1
     +--- io.requery:requery:1.3.1
     +--- org.eclipse.persistence:javax.persistence:2.1.1
     \--- com.squareup:javapoet:1.8.0

kaptGenerated
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.2-2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2
|         \--- org.jetbrains:annotations:13.0
\--- io.requery:requery-processor:1.3.1
     +--- io.requery:requery:1.3.1
     +--- org.eclipse.persistence:javax.persistence:2.1.1
     \--- com.squareup:javapoet:1.8.0

kaptTest
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.2-2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2
|         \--- org.jetbrains:annotations:13.0
\--- io.requery:requery-processor:1.3.1
     +--- io.requery:requery:1.3.1
     +--- org.eclipse.persistence:javax.persistence:2.1.1
     \--- com.squareup:javapoet:1.8.0

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.1
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
\--- org.postgresql:postgresql:42.0.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.1
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
\--- org.postgresql:postgresql:42.0.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.2-3
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 -> 1.1.2-3 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- org.postgresql:postgresql:42.0.0
\--- io.kotlintest:kotlintest:2.0.3
     +--- com.google.guava:guava:18.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     +--- org.reflections:reflections:0.9.10
     |    +--- com.google.guava:guava:18.0
     |    +--- org.javassist:javassist:3.18.2-GA
     |    \--- com.google.code.findbugs:annotations:2.0.1
     +--- com.sksamuel.koors:koors:0.90.0
     |    +--- junit:junit:4.12
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:18.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.1 -> 1.1.2-3 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.1.2-3
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     \--- org.mockito:mockito-core:2.7.11
          +--- net.bytebuddy:byte-buddy:1.6.5
          +--- net.bytebuddy:byte-buddy-agent:1.6.5
          \--- org.objenesis:objenesis:2.5

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.2-3
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 -> 1.1.2-3 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- org.postgresql:postgresql:42.0.0
\--- io.kotlintest:kotlintest:2.0.3
     +--- com.google.guava:guava:18.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     +--- org.reflections:reflections:0.9.10
     |    +--- com.google.guava:guava:18.0
     |    +--- org.javassist:javassist:3.18.2-GA
     |    \--- com.google.code.findbugs:annotations:2.0.1
     +--- com.sksamuel.koors:koors:0.90.0
     |    +--- junit:junit:4.12
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:18.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.1 -> 1.1.2-3 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.1.2-3
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     \--- org.mockito:mockito-core:2.7.11
          +--- net.bytebuddy:byte-buddy:1.6.5
          +--- net.bytebuddy:byte-buddy-agent:1.6.5
          \--- org.objenesis:objenesis:2.5

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.2-3
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 -> 1.1.2-3 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- org.postgresql:postgresql:42.0.0
\--- io.kotlintest:kotlintest:2.0.3
     +--- com.google.guava:guava:18.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     +--- org.reflections:reflections:0.9.10
     |    +--- com.google.guava:guava:18.0
     |    +--- org.javassist:javassist:3.18.2-GA
     |    \--- com.google.code.findbugs:annotations:2.0.1
     +--- com.sksamuel.koors:koors:0.90.0
     |    +--- junit:junit:4.12
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:18.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.1 -> 1.1.2-3 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.1.2-3
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     \--- org.mockito:mockito-core:2.7.11
          +--- net.bytebuddy:byte-buddy:1.6.5
          +--- net.bytebuddy:byte-buddy-agent:1.6.5
          \--- org.objenesis:objenesis:2.5

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.requery:requery:1.3.1
+--- io.requery:requery-kotlin:1.3.1
|    +--- io.requery:requery:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0 -> 1.1.2-3
|         \--- org.jetbrains:annotations:13.0
+--- com.natpryce:konfig:1.6.1.0
+--- io.github.microutils:kotlin-logging:1.4.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.1 -> 1.1.2-3 (*)
|    \--- org.slf4j:slf4j-api:1.7.21
+--- log4j:log4j:1.2.17
+--- io.reactivex.rxjava2:rxjava:2.1.0
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- org.postgresql:postgresql:42.0.0
\--- io.kotlintest:kotlintest:2.0.3
     +--- com.google.guava:guava:18.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     +--- org.reflections:reflections:0.9.10
     |    +--- com.google.guava:guava:18.0
     |    +--- org.javassist:javassist:3.18.2-GA
     |    \--- com.google.code.findbugs:annotations:2.0.1
     +--- com.sksamuel.koors:koors:0.90.0
     |    +--- junit:junit:4.12
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:18.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.1 -> 1.1.2-3 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.1.2-3
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3 (*)
     \--- org.mockito:mockito-core:2.7.11
          +--- net.bytebuddy:byte-buddy:1.6.5
          +--- net.bytebuddy:byte-buddy-agent:1.6.5
          \--- org.objenesis:objenesis:2.5

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 0.797 secs
