plugins {
    id 'base'
    id 'cpp'
}

import org.gradle.internal.os.OperatingSystem
import net.rubygrapefruit.platform.WindowsRegistry

// to fix include order - need windows skd first to successfully being able including "windows.h"
def getExtraSdkDirs() {
    return OperatingSystem.current().isWindows() ? ['C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared', "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um"]
        : [];
}

def getSDK() {
    WindowsRegistry
    return new DefaultWindowsSdkLocator(OperatingSystem.current(), 
}

model {
    buildTypes {
        release
    }
    toolChains {
        visualCpp(VisualCpp) {
            // if omitted - the latest version of MSVC will be used
            // !!!uncommend for win!!!
            installDir "${project.'vs.base'}" 
        }
        gcc(Gcc)
    }
    platforms {
        x64 {
            architecture "x86_64"
        }
    }
    binaries {
        all {
            //if (targetPlatform.operatingSystem.windows) {
            //    println 'platform is win!'
            //}
            cppCompiler.define "KENLM_MAX_ORDER=6"
            if (toolChain in VisualCpp) {
                cppCompiler.args "/EHsc"
            }
        }
        withType(SharedLibraryBinarySpec) { // all
            if (toolChain in Gcc) {
                println 'toolchain is Gcc!'
                // "-O2", "-fno-access-control"
                // cppCompiler.args '-std=c++0x', '-Wno-narrowing'
            }
            if (toolChain in VisualCpp) {
                // cppCompiler.define "DLL_EXPORT"
                println 'toolchain is VisualCpp!'
            }
        }
    }
    components {
 	ngq(NativeExecutableSpec) { // SharedLibraryBinarySpec
            targetPlatform 'x64'
            sources {
                cpp {
                    source {
                        srcDirs 'src/main/cpp/ngq'
                        include '*.cpp'
                        srcDirs 'src/main/cpp/lm'
                        include '*.cc'
                        srcDirs 'src/main/cpp/util'
                        include '*.cc'
                        srcDirs 'src/main/cpp/util/double-conversion'
                        include '*.cc'
                    }
                    exportedHeaders {
                        srcDirs 'src/main/cpp'
                        srcDirs getExtraSdkDirs()
                    }
                }
            }
        }
        all {
            binaries.withType(StaticLibraryBinarySpec) {
                buildable = false
            }
        }
    }
}
