buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

ext {
    versions = [:]
    libraries = [:]
}

versions.spring = '4.3.3.RELEASE'
versions.springSecurity = '4.1.3.RELEASE'

// spring framework
libraries += [
    log4j:      'log4j:log4j:1.2.17',
    commons_io: 'commons-io:commons-io:2.4',

    // spring
    spring_aop:     "org.springframework:spring-aop:${versions.spring}",
    spring_beans:   "org.springframework:spring-beans:${versions.spring}",
    spring_core:    "org.springframework:spring-core:${versions.spring}",
    spring_context: "org.springframework:spring-context:${versions.spring}",
    spring_web:     "org.springframework:spring-web:${versions.spring}",
    spring_webmvc:  "org.springframework:spring-webmvc:${versions.spring}",

    // security
    spring_security_core: "org.springframework.security:spring-security-core:${versions.springSecurity}",
    spring_security_web:  "org.springframework.security:spring-security-web:${versions.springSecurity}",
    spring_security_cas:  "org.springframework.security:spring-security-cas:${versions.springSecurity}",
    spring_security_ldap: "org.springframework.security:spring-security-ldap:${versions.springSecurity}",
]

apply plugin: 'war'
apply plugin: 'gwt'
//apply plugin: 'gwt-compiler'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}
dependencies {
    compile libraries.log4j
    compile libraries.commons_io

    compile libraries.spring_aop
    compile libraries.spring_beans
    compile libraries.spring_core
    compile libraries.spring_context
    compile libraries.spring_web
    compile libraries.spring_webmvc

    //compile group: 'com.google.gwt', name: 'gwt-incubator', version: '2.0.1'
}

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

gwt {
    gwtVersion = '2.5.1' // '2.7.0'
    //logLevel = 'INFO'

    modules 'mygwt.Example'

    compiler {
        //strict = true;                  // ???
	//enableClosureCompiler = true;   // activates -XenableClosureCompiler
	//disableClassMetadata = true;    // activates -XdisableClassMetadata
	//disableCastChecking = true;     // activates -XdisableCastChecking
    }
    // ???
    sourceSets { main { java { srcDir 'src' } } }
}

//compileGwt {
//    minHeapSize = "512M";
//    maxHeapSize = "1024M";
//}
