buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

ext {
    versions = [:]
    libraries = [:]
}

versions.spring = '4.3.3.RELEASE'

// spring framework
libraries += [
    //spring_aop:   "org.springframework:spring-aop:${versions.spring}",
    spring_beans: "org.springframework:spring-beans:${versions.spring}",
    spring_web:   "org.springframework:spring-web:${versions.spring}"
]

apply plugin: 'war'
apply plugin: 'gwt'
//apply plugin: 'gwt-compiler'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}
dependencies {
    compile libraries.spring_beans
    compile libraries.spring_web

    //compile group: 'com.google.gwt', name: 'gwt-incubator', version: '2.0.1'
}

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

gwt {
    gwtVersion = '2.5.1' // '2.7.0'
    //logLevel = 'INFO'

    modules 'mygwt.Example'

    compiler {
        //strict = true;                  // ???
	//enableClosureCompiler = true;   // activates -XenableClosureCompiler
	//disableClassMetadata = true;    // activates -XdisableClassMetadata
	//disableCastChecking = true;     // activates -XdisableCastChecking
    }
    // ???
    sourceSets { main { java { srcDir 'src' } } }
}

//compileGwt {
//    minHeapSize = "512M";
//    maxHeapSize = "1024M";
//}
