acl 2.2.52-2
acpid 2.0.21-1
alsa-firmware 1.0.27-2
alsa-lib 1.0.27.2-1
alsa-plugins 1.0.27-2
alsa-utils 1.0.27.2-1
archlinux-keyring 20140220-1
arj 3.10.22-8
aspell 0.60.6.1-1
at-spi2-atk 2.10.2-1
at-spi2-core 2.10.2-1
atk 2.10.0-1
atkmm 2.22.7-1
attr 2.4.47-1
avahi 0.6.31-11
b43-fwcutter 018-1
bash 4.2.045-5
boost-libs 1.55.0-4
btrfs-progs 3.12-1
bzip2 1.0.6-5
ca-certificates 20130906-1
cairo 1.12.16-1
cairomm 1.10.0-3
catfish 1.0.0-1
cifs-utils 6.2-1
colord 1.0.6-1
compositeproto 0.4.2-2
compton 0.1_beta2-2
conky 1.9.0-4
coreutils 8.22-2
cpupower 3.13-2
cracklib 2.9.0-2
cronie 1.4.11-1
cryptsetup 1.6.3-2
curl 7.35.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.0-1
dbus-glib 0.102-1
dconf 0.18.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.105-1
dhclient 4.2.5.p1-3
dhcpcd 6.2.1-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
dmenu 4.5-3
dmidecode 2.12-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-2
dnsmasq 2.68-1
dnssec-anchors 20130320-1
dosfstools 3.0.25-1
e2fsprogs 1.42.9-1
ecryptfs-utils 103-2
efibootmgr 0.6.0.138.1132342-1
efivar 0.7-1
elfutils 0.158-1
encfs 1.7.4-12
enchant 1.6.0-4
ethtool 1:3.13-1
exo 0.10.2-2
expat 2.1.0-3
faenza-green-icon-theme 2010.11.20-1
faenza-icon-theme 1.3.1-4
file 5.17-1
file-roller 3.10.2.1-1
filesystem 2013.06-1
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-1
fontconfig 2.11.0-1
fontsproto 2.1.2-1
freetype2 2.5.2-1
fuse 2.9.3-2
gawk 4.1.0-2
gcc-libs 4.8.2-8
gconf 3.2.6-3
gcr 3.10.1-2
gdbm 1.11-1
gdk-pixbuf2 2.30.5-1
geany 1.23.1-1
geoclue 0.12.99-1
gettext 0.18.3.2-1
giflib 5.0.5-1
gksu 2.0.2-4
glew 1.10.0-2
glib-networking 2.38.2-1
glib2 2.38.2-1
glibc 2.19-2
glibmm 2.38.1-1
glu 9.0.0-2
gmp 5.1.3-2
gnome-alsamixer 0.9.7-1
gnome-icon-theme 3.10.0-1
gnome-icon-theme-symbolic 3.10.1-1
gnome-keyring 3.10.1-2
gnome-mime-data 2.18.0-6
gnome-screenshot 3.10.1-1
gnome-vfs 2.24.4-8
gnupg 2.0.22-2
gnutls 3.2.11-1
gobject-introspection 1.38.0-1
gparted 0.18.0-1
gpgme 1.4.3-1
gptfdisk 0.8.9-1
graphite 1:1.2.4-1
grep 2.16-1
groff 1.22.2-5
grub 2.02.beta2-4
gsettings-desktop-schemas 3.10.1-1
gst-plugins-base-libs 1.2.3-1
gstreamer 1.2.3-1
gstreamer0.10 0.10.36-3
gstreamer0.10-base 0.10.36-2
gtk-engine-murrine 0.98.2-1
gtk-update-icon-cache 2.24.22-1
gtk2 2.24.22-1
gtk3 3.10.7-1
gtkmm 2.24.4-1
gufw 14.04.1-1
gummiboot 43-2
gvfs 1.18.3-3
gvfs-afc 1.18.3-3
gvfs-smb 1.18.3-3
gzip 1.6-1
hardinfo 0.5.1-5
harfbuzz 0.9.26-1
harfbuzz-icu 0.9.26-1
haveged 1.8-1
hdparm 9.43-2
hicolor-icon-theme 0.13-1
hspell 1.2-1
htop 1.0.2-2
hunspell 1.3.2-3
hwids 20130915.1-1
hwinfo 21.0-1
iana-etc 2.30-4
icon-naming-utils 0.8.90-2
icu 52.1-1
imlib2 1.4.6-1
inetutils 1.9.2-1
inputproto 2.3-1
intel-ucode 20140122-1
intltool 0.50.2-1
inxi 1.9.18-1
iproute2 3.12.0-1
iptables 1.4.21-1
iputils 20121221-3
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.44-1
jasper 1.900.1-10
jfsutils 1.1.15-4
js 17.0.0-1
json-glib 0.16.2-1
kbd 2.0.1-1
kbproto 1.0.6-1
keyboardctl 0.1.5-2
keyutils 1.5.8-1
kmod 16-1
krb5 1.12.1-1
laptop-mode-tools 1.64-1
lcms 1.19-5
lcms2 2.5-2
ldb 1.1.16-1
ldns 1.6.17-1
leafpad 0.8.18.1-3
less 458-1
lesstif 0.95.2-6
lib32-alsa-lib 1.0.27.2-1
lib32-alsa-plugins 1.0.27-1
lib32-bzip2 1.0.6-1
lib32-elfutils 0.158-1
lib32-expat 2.1.0-1
lib32-fontconfig 2.11.0-1
lib32-freetype2 2.5.2-1
lib32-gcc-libs 4.8.2-8
lib32-glew 1.10.0-1
lib32-glib2 2.38.2-1
lib32-glibc 2.19-1
lib32-glu 9.0.0-2
lib32-libdbus 1.8.0-1
lib32-libdrm 2.4.52-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.6.0-1
lib32-libgpg-error 1.12-1
lib32-libice 1.0.8-1
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.8-1
lib32-libsm 1.2.2-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.10-1
lib32-libxdamage 1.1.4-1
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.1-1
lib32-libxi 1.7.2-1
lib32-libxmu 1.1.2-1
lib32-libxrender 0.9.8-1
lib32-libxt 1.1.4-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.4-1
lib32-mesa 10.0.3-1
lib32-mesa-demos 8.1.0-3
lib32-mesa-libgl 10.0.3-1
lib32-pcre 8.34-1
lib32-systemd 208-2
lib32-util-linux 2.24-1
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libarchive 3.1.2-4
libart-lgpl 2.3.21-3
libassuan 2.1.1-1
libatasmart 0.19-2
libbluray 0.5.0-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-2
libbsd 0.6.0-2
libcanberra 0.30-4
libcap 2.24-1
libcap-ng 0.7.3-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libconfig 1.4.9-2
libcroco 0.6.8-1
libcups 1.7.1-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.0-1
libdmx 1.1.3-1
libdnet 1.12-8
libdrm 2.4.52-1
libedit 20130601_3.1-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libgcrypt 1.6.1-1
libgksu 2.0.12-5
libglade 2.6.4-5
libgnome 2.32.1-4
libgnome-data 2.32.1-4
libgnome-keyring 3.10.1-2
libgnomecanvas 2.30.3-2
libgnomeui 2.24.5-1
libgpg-error 1.12-1
libgssglue 0.4-2
libgtop 2.28.5-1
libgusb 0.1.6-1
libice 1.0.8-2
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.28-2
libimobiledevice 1.1.5-2
libjpeg-turbo 1.3.0-4
libksba 1.3.0-1
libldap 2.4.39-1
libltdl 2.4.2-12
libmbim 1.6.0-1
libmm-glib 1.2.0-2
libmng 2.0.2-3
libnl 3.2.23-1
libnotify 0.7.6-1
libogg 1.3.1-2
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpipeline 1.2.6-1
libplist 1.10-1
libpng 1.6.9-1
libproxy 0.4.11-2
libqmi 1.8.0-1
libreoffice-installer 1.2.10-1
librpcsecgss 0.19-8
librsvg 1:2.40.1-3
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libsecret 0.16-2
libsigc++ 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.44.2-1
libssh2 1.4.3-2
libtasn1 3.4-1
libthai 0.1.19-1
libtiff 4.0.3-4
libtimezonemap 0.4.0-1
libtirpc 0.2.3-2
libunique 1.1.6-5
libunistring 0.9.3-6
libusb 1.0.18-1
libutempter 1.1.6-2
libvdpau 0.7-1
libvorbis 1.3.4-1
libwbclient 4.1.4-1
libwebp 0.4.0-1
libx11 1.6.2-1
libx86emu 1.1-30
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.11.0-4
libxfce4util 4.10.1-2
libxfixes 5.0.1-1
libxfont 1.4.7-1
libxft 2.3.1-2
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.0-1
libxkbfile 1.0.8-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxp 1.0.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libzeitgeist 0.3.18-4
licenses 20130203-1
linux-api-headers 3.13.2-1
linux-firmware 20140123.418320b-1
linux310 3.10.30-1
linux310-ndiswrapper 1.59-5
llvm-libs 3.4-1
locale-info 2.19-1
logrotate 3.8.7-1
lsb-release 1.4-12
lsof 4.87-2
lua 5.2.3-1
lvm2 2.02.105-1
lxappearance 0.5.5-1
lxappearance-obconf 0.2.1-1
lxinput 0.3.2-2
lxpolkit 0.1.0-3
lxrandr 0.1.2-3
lxterminal 0.1.11-2
lzo2 2.06-3
lzop 1.03-2
man-db 2.6.6-1
man-pages 3.59-1
manjaro-alsa 2012.11-1
manjaro-firmware 0.3-1
manjaro-hotfixes 2013.03-1
manjaro-keyring 20140209-1
manjaro-release 0.8.9-1
manjaro-system 20140221-1
manjaro-welcome 0.8.9-1
manjarobox-evolution-themes 1.0-1
mcpp 2.7.2-4
mdadm 3.3-2
memtest86+ 5.01-1
mesa 10.0.3-1
mesa-demos 8.1.0-1
mesa-libgl 10.0.3-1
mhwd 0.3.3-1
mhwd-catalyst 13.12-4
mhwd-db 0.3.3-1
mhwd-nvidia 331.49-1
mhwd-nvidia-legacy 304.119-1
midori 0.5.7-1
mkinitcpio 16-2
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-4
mobile-broadband-provider-info 20120614-2
modemmanager 1.2.0-2
mpfr 3.1.2.p5-1
mtdev 1.1.4-1
nano 2.2.6-2
nbd 3.7-1
ncurses 5.9-6
ndiswrapper-utils 1.59-1
netctl 1.4-2
netkit-bsd-finger 0.17-8
nettle 2.7.1-1
network-manager-applet 0.9.8.8-1
networkmanager 0.9.8.8-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 0.9.8.4-1
networkmanager-openvpn 0.9.8.4-1
networkmanager-pptp 0.9.8.4-1
networkmanager-vpnc 0.9.8.6-1
nfs-utils 1.2.9-5
nfsidmap 0.25-2
nilfs-utils 2.1.6-1
nitrogen 1.5.2-1
nspr 4.10.3-1
nss 3.15.4-1
ntfs-3g 2013.1.13-4
ntp 4.2.6.p5-18
numix-manjaro-themes 20131116-2
obconf 2.0.4-1
oblogout 0.2-15
obmenu-generator 0.54-1
openbox 3.5.2-6
openbox-themes 1.0.2-2
openconnect 1:5.01-1
openresolv 3.5.6-1
openssh 6.5p1-2
openssl 1.0.1.f-1
openvpn 2.3.2-2
orbit2 2.14.19-2
orc 0.4.18-1
os-prober 1.63-1
p11-kit 0.20.2-1
p7zip 9.20.1-9
pacman 4.1.2-5
pacman-mirrorlist 20140212-1
pam 1.1.8-3
pam_encfs 0.1.4.4-2
pambase 20130928-1
pango 1.36.2-1
pangomm 2.34.0-1
parcellite 1.1.7-2
parted 3.1-3
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.34-2
perl 5.18.2-2
perl-data-dump 1.22-1
perl-linux-desktopfiles 0.06-1
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
pnmixer 0.5.1-2
polkit 0.112-1
popt 1.16-7
ppp 2.4.5-8
pptpclient 1.7.2-5
prebootloader 20130206-2
printproto 1.0.5-2
procps-ng 3.3.9-2
progsreiserfs 0.3.0.5-8
psmisc 22.20-1
pth 2.0.7-5
pv 1.5.1-1
py3parted 0.1-1
pygobject-devel 3.10.2-1
pygobject2-devel 2.28.6-9
pygtk 2.24.0-3
pyqt4-common 4.10.3-1
python 3.3.4-1
python-cairo 1.10.0-3
python-configobj 20130328-1
python-dbus 1.2.0-2
python-dbus-common 1.2.0-2
python-gobject 3.10.2-1
python-simplejson 3.3.2-1
python2 2.7.6-2
python2-beaker 1.6.4-1
python2-cairo 1.10.0-1
python2-dbus 1.2.0-2
python2-distutils-extra 2.38-1
python2-gobject 3.10.2-1
python2-gobject2 2.28.6-9
python2-mako 0.9.1-1
python2-markupsafe 0.18-2
python2-netifaces 0.8-2
python2-pexpect 3.1-1
python2-pillow 2.3.0-3
python2-pyqt4 4.10.3-1
python2-sip 4.15.4-1
python2-xdg 0.25-1
pywebkitgtk 1.1.8-3
qt4 4.8.5-7
qtwebkit 2.3.3-1
randrproto 1.4.0-1
readline 6.2.004-2
recordproto 1.14.2-1
refind-efi 0.7.7-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rlog 1.4-4
rpcbind 0.2.1-2
rsync 3.1.0-1
run-parts 4.4-1
s-nail 14.5.2-4
scrnsaverproto 1.2.2-1
sdparm 1.08-1
sed 4.2.2-3
shadow 4.1.5.1-7
shared-color-profiles 0.1.5-1
shared-mime-info 1.2-2
sip 4.15.4-1
slim 1.3.6-3
smbclient 4.1.4-1
sound-theme-freedesktop 0.8-1
sqlite 3.8.3.1-1
squashfs-tools 4.2-4
startup-notification 0.12-4
sudo 1.8.9.p5-1
sysfsutils 2.1.0-8
syslinux4 4.07-1
systemd 208-11
systemd-sysvcompat 208-11
talloc 2.0.8-2
tar 1.27.1-1
tcl 8.6.1-1
tcpdump 4.5.1-1
tdb 1.2.12-1
terminus-font 4.38-4
testdisk 6.14-1
tevent 0.9.19-1
texinfo 5.2-2
thunar 1.6.3-1
thunar-archive-plugin 0.3.1-2
thunar-volman 0.8.0-1
thus 0.8.9-1
tint2 0.11-6
tintwizard 0.3.4-2
ttf-aboriginal-sans 9.606-1
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-inconsolata 20090215-4
ttf-indic-otf 0.2-6
ttf-khmer 5.0-3
ttf-liberation 2.00.1-3
ttf-lohit-fonts 2.5.3-1
ttf-myanmar3 20110120-1
ttf-thaana-fonts 1.0-1
ttf-tlwg 0.5.1-1
tumbler 0.1.29-1
turbulence 0.3.3-1
tzdata 2013i-1
udisks2 2.1.2-1
ufw 0.33-3
unrar 1:5.0.14-1
unzip 6.0-6
upower 0.9.23-2
uriparser 0.8.0-1
usb_modeswitch 2.1.0-1
usbmuxd 1.0.8-2
usbutils 007-1
util-linux 2.24.1-1
v86d 0.1.10-5
vi 1:050325-3
videoproto 2.3.2-1
vpnc 0.5.3.svn527-2
vte 0.28.2-3
vte-common 0.34.9-1
wayland 1.4.0-1
webkitgtk 2.2.4-2
webkitgtk2 1.10.2-8
wget 1.15-1
which 2.20-6
wireless_tools 30.pre9-1
wmctrl 1.07-3
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
xautolock 2.2-3
xbitmaps 1.1.1-2
xcb-proto 1.10-1
xcb-util 0.3.9-1
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20140207-1
xextproto 7.3.0-1
xf86-input-acecad 1.5.0-6
xf86-input-aiptek 1.4.1-6
xf86-input-evdev 2.8.2-1
xf86-input-joystick 1.6.2-2
xf86-input-keyboard 1.8.0-1
xf86-input-mouse 1.9.0-1
xf86-input-synaptics 1.7.2-1
xf86-input-void 1.4.0-5
xf86-input-wacom 0.23.0-1
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-notifyd 0.2.4-1
xfconf 4.10.0-3
xfsprogs 3.1.11-2
xineramaproto 1.2.1-2
xinetd 2.3.15-4
xkeyboard-config 2.11-2
xlockmore 5.43-1
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.14.5-11
xorg-server-common 1.14.5-11
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-twm 1.0.8-1
xorg-utils 7.6-8
xorg-xauth 1.0.8-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwininfo 1.1.3-1
xproto 7.0.25-1
xterm 301-1
xz 5.0.5-2
zd1211-firmware 1.4-6
zip 3.0-3
zlib 1.2.8-3
