# nexus publishing settings
nexus.host=localhost
nexus.port=8081
nexus.repo.snapshots=http://${nexus.host}:${nexus.port}/nexus/content/repositories/snapshots
nexus.realm=Sonatype Nexus Repository Manager
#nexus.realm=Nexus Repository Manager
nexus.deploy.user=admin
nexus.deploy.password=admin123
