acl 2.2.52-2
acpid 2.0.21-1
archlinux-keyring 20140220-1
arj 3.10.22-8
attr 2.4.47-1
b43-fwcutter 018-1
bash 4.2.045-5
btrfs-progs 3.12-1
bzip2 1.0.6-5
ca-certificates 20130906-1
coreutils 8.22-2
cpupower 3.13-2
cracklib 2.9.0-2
cronie 1.4.11-1
cryptsetup 1.6.3-2
curl 7.35.0-1
db 5.3.28-1
dbus 1.8.0-1
dbus-glib 0.102-1
device-mapper 2.02.105-1
dhclient 4.2.5.p1-3
dhcpcd 6.2.1-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
dmidecode 2.12-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.68-1
dosfstools 3.0.25-1
e2fsprogs 1.42.9-1
ecryptfs-utils 103-2
efibootmgr 0.6.0.138.1132342-1
efivar 0.7-1
ethtool 1:3.13-1
expat 2.1.0-3
file 5.17-1
filesystem 2013.06-1
findutils 4.4.2-5
fontconfig 2.11.0-1
fontsproto 2.1.2-1
freetype2 2.5.2-1
fuse 2.9.3-2
gawk 4.1.0-2
gcc-libs 4.8.2-8
gdbm 1.11-1
gettext 0.18.3.2-1
glib-networking 2.38.2-1
glib2 2.38.2-1
glibc 2.19-2
gmp 5.1.3-2
gnupg 2.0.22-2
gnutls 3.2.11-1
gpgme 1.4.3-1
gptfdisk 0.8.9-1
grep 2.16-1
groff 1.22.2-5
grub 2.02.beta2-4
gsettings-desktop-schemas 3.10.1-1
gummiboot 43-2
gzip 1.6-1
haveged 1.8-1
hdparm 9.43-2
hwids 20130915.1-1
hwinfo 21.0-1
iana-etc 2.30-4
inetutils 1.9.2-1
intel-ucode 20140122-1
iproute2 3.12.0-1
iptables 1.4.21-1
iputils 20121221-3
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
jfsutils 1.1.15-4
js 17.0.0-1
kbd 2.0.1-1
kbproto 1.0.6-1
keyboardctl 0.1.5-2
keyutils 1.5.8-1
kmod 16-1
krb5 1.12.1-1
laptop-mode-tools 1.64-1
less 458-1
libarchive 3.1.2-4
libassuan 2.1.1-1
libcap 2.24-1
libdbus 1.8.0-1
libedit 20130601_3.1-1
libevent 2.0.21-3
libffi 3.0.13-4
libfontenc 1.1.2-1
libgcrypt 1.6.1-1
libgpg-error 1.12-1
libgssglue 0.4-2
libice 1.0.8-2
libidn 1.28-2
libjpeg-turbo 1.3.0-4
libksba 1.3.0-1
libldap 2.4.39-1
libmbim 1.6.0-1
libmm-glib 1.2.0-2
libnl 3.2.23-1
libpcap 1.5.3-1
libpipeline 1.2.6-1
libpng 1.6.9-1
libproxy 0.4.11-2
libqmi 1.8.0-1
librpcsecgss 0.19-8
libsasl 2.1.26-7
libsm 1.2.2-2
libsoup 2.44.2-1
libssh2 1.4.3-2
libtasn1 3.4-1
libtirpc 0.2.3-2
libunistring 0.9.3-6
libusb 1.0.18-1
libx11 1.6.2-1
libx86emu 1.1-30
libxau 1.0.8-2
libxcb 1.10-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfont 1.4.7-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxt 1.1.4-1
licenses 20130203-1
linux-api-headers 3.13.2-1
linux-firmware 20140123.418320b-1
linux310 3.10.30-1
linux310-ndiswrapper 1.59-5
locale-info 2.19-1
logrotate 3.8.7-1
lsb-release 1.4-12
lsof 4.87-2
lvm2 2.02.105-1
lzo2 2.06-3
lzop 1.03-2
man-db 2.6.6-1
man-pages 3.59-1
manjaro-firmware 0.3-1
manjaro-hotfixes 2013.03-1
manjaro-keyring 20140209-1
manjaro-release 0.8.9-1
manjaro-system 20140221-1
mdadm 3.3-2
memtest86+ 5.01-1
mhwd 0.3.3-1
mhwd-catalyst 13.12-4
mhwd-db 0.3.3-1
mhwd-nvidia 331.49-1
mhwd-nvidia-legacy 304.119-1
mkinitcpio 16-2
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-4
mobile-broadband-provider-info 20120614-2
modemmanager 1.2.0-2
mpfr 3.1.2.p5-1
nano 2.2.6-2
nbd 3.7-1
ncurses 5.9-6
ndiswrapper-utils 1.59-1
netctl 1.4-2
nettle 2.7.1-1
networkmanager 0.9.8.8-1
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 1.2.9-5
nfsidmap 0.25-2
nilfs-utils 2.1.6-1
nspr 4.10.3-1
nss 3.15.4-1
ntfs-3g 2013.1.13-4
ntp 4.2.6.p5-18
openresolv 3.5.6-1
openssl 1.0.1.f-1
os-prober 1.63-1
p11-kit 0.20.2-1
pacman 4.1.2-5
pacman-mirrorlist 20140212-1
pam 1.1.8-3
pambase 20130928-1
parted 3.1-3
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.34-2
perl 5.18.2-2
pinentry 0.8.3-1
pkg-config 0.28-1
polkit 0.112-1
popt 1.16-7
ppp 2.4.5-8
prebootloader 20130206-2
procps-ng 3.3.9-2
progsreiserfs 0.3.0.5-8
psmisc 22.20-1
pth 2.0.7-5
pv 1.5.1-1
python 3.3.4-1
readline 6.2.004-2
refind-efi 0.7.7-1
reiserfsprogs 3.6.24-1
rpcbind 0.2.1-2
rsync 3.1.0-1
run-parts 4.4-1
s-nail 14.5.2-4
sdparm 1.08-1
sed 4.2.2-3
shadow 4.1.5.1-7
sqlite 3.8.3.1-1
squashfs-tools 4.2-4
sudo 1.8.9.p5-1
sysfsutils 2.1.0-8
syslinux4 4.07-1
systemd 208-11
systemd-sysvcompat 208-11
tar 1.27.1-1
tcl 8.6.1-1
tcpdump 4.5.1-1
terminus-font 4.38-4
testdisk 6.14-1
texinfo 5.2-2
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-inconsolata 20090215-4
ttf-indic-otf 0.2-6
ttf-liberation 2.00.1-3
tzdata 2013i-1
unrar 1:5.0.14-1
unzip 6.0-6
usb_modeswitch 2.1.0-1
usbutils 007-1
util-linux 2.24.1-1
v86d 0.1.10-5
vi 1:050325-3
wget 1.15-1
which 2.20-6
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
xcb-proto 1.10-1
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20140207-1
xextproto 7.3.0-1
xfsprogs 3.1.11-2
xkeyboard-config 2.11-2
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-xset 1.2.3-1
xproto 7.0.25-1
xz 5.0.5-2
zd1211-firmware 1.4-6
zip 3.0-3
zlib 1.2.8-3
