svn.workspace=/fx
shared.dir=/home
skip.i18n=1
mvn.repo=http://10.120.167.243:8081/content/groups/public

build.connectors=1
#https://${env.GITHUB_TOKEN}@github.com/ClarabridgeInc/ACQ-Connectors
connector.repository=git@github.com:ClarabridgeInc/ACQ-Connectors.git

gwt.compile.threads=2
#gwt.Xmx=1512m
#build.gwt.i18n.all=true
test.jvm.argline='-Xmx1512m ${env.GRADLE_OPTS}'
java.base=/usr/java/jdk1.8.0_77

release=true
