log4j.rootLogger=INFO, A1

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=dl4j.log

log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=10

log4j.appender.A1.encoding=UTF-8
