buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
        // https://github.com/spotbugs/spotbugs-gradle-plugin/issues/39
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.5'
    }
}

plugins {
    id 'java'

    id 'net.ltgt.apt' version '0.14'

    id 'com.google.protobuf' version '0.8.3'

    id "com.dorongold.task-tree" version "1.3.1"

    id 'com.github.ben-manes.versions' version '0.17.0' // provides a task to determine which dependencies have updates
}

ext {
    gradleDir  = "${rootProject.getRootDir()}/gradle"
    coreDir    = "${rootProject.getRootDir()}/core"
    //modulesDir = "${rootProject.getRootDir()}/modules"
    //lpDir = "${rootProject.getRootDir()}/lp"
}

subprojects {
    apply from: "$gradleDir/build-utils.gradle"
    apply from: "$gradleDir/repositories.gradle"
    apply from: "$gradleDir/dependencies.gradle"
    apply from: "$gradleDir/java.gradle"

    loadProperties("${rootProject.getRootDir()}/build.properties")
    //loadProperties("$modulesDir/build.properties")
    //loadProperties("$lpDir/enums/build.properties")
    //loadProperties("${rootProject.getRootDir()}/service/api/build.properties")

    version="${project.'nlp.modules.version'}"

    apply plugin: 'net.ltgt.apt'
    apply plugin: 'ivy-publish'
}

//clean {
//    delete "$modulesDir/.build/.shared/clarabridge"
//}

jar.enabled = false
