plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'java'
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/build-utils.gradle'

ext {
    currentOS = getCurrentOS()
    nexusUrl = project.'mvn.repo'
}

repositories {
    jcenter()

    // lib folder with 3rd party dependencies
    /*
    ivy {
        url "${rootProject.projectDir}/lib"
        layout "pattern" , {
            artifact "[module]/[revision]/[artifact]-[revision].[ext]"
            artifact "[module]/[revision]/[artifact].[ext]"
            artifact "[organisation]/[revision]/[artifact]-[revision].[ext]"
            ivy "[module]/[revision]/ivy-[revision].xml"
        }
    }*/

    /*maven { url rootProject.ext.get('mvn.repo') }

    //if ('nlp' == project.'build.type') {
        ivy {
            url "${project.'nlp.workspace'}/fx/fx/.build/.shared"
            layout "pattern", {
                artifact "[module]/[revision]/[artifact](.[ext])"
                ivy "[module]/[revision]/ivy-[revision].xml"
            }
        } 
    //}
    */

    // CB ivy artifacts resolver
    ivy {
        name 'cb_common'
        url nexusUrl
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[artifact](.[ext])"
            ivy "[organisation]/[module]/[revision]/ivy.xml"
        }
    }
}

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // compile
    //compileOnly('org.projectlombok:lombok')
    //compileOnly group: 'Clarabridge', name: "FX-${currentOS}-${arch}", version: project.'fx.version', configuration: 'publish'

    //runtime('org.postgresql:postgresql')

    //testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile libraries.testcontainers
    testCompile libraries.visible_assertions
}
