ext {
    repoRootDir = "${rootProject.getRootDir()}/.." // /..
    gradleRootDir = "${repoRootDir}/gradle"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    apply from: "${gradleRootDir}/repositories.gradle"
    apply from: "${gradleRootDir}/dependencies.gradle"
    apply from: "${gradleRootDir}/java8.gradle"
    apply from: "${gradleRootDir}/junit.gradle"

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}
